# INSTALL: pip install python-telegram-bot phonenumbers openpyxl vobject
# requirements.txt:
#   python-telegram-bot>=20.7
#   phonenumbers>=8.13.0
#   openpyxl>=3.1.0
#   vobject>=0.9.6
#
# SETUP INSTRUCTIONS:
# 1. Install Python 3.10+
# 2. Create a virtual environment: python -m venv venv && source venv/bin/activate
# 3. Install dependencies: pip install -r requirements.txt
# 4. Set your bot token: export BOT_TOKEN="your_token_here"
#    OR edit the BOT_TOKEN variable at the bottom of this file
# 5. Run: python bot.py
#
# ============================================================

import os
import re
import io
import csv
import logging
from datetime import datetime
from typing import Optional

import phonenumbers
import vobject
import openpyxl

from telegram import (
    Update,
    ReplyKeyboardMarkup,
    KeyboardButton,
    ReplyKeyboardRemove,
    InputFile,
)
from telegram.ext import (
    Application,
    CommandHandler,
    MessageHandler,
    ConversationHandler,
    ContextTypes,
    filters,
)

logging.basicConfig(
    format="%(asctime)s - %(name)s - %(levelname)s - %(message)s",
    level=logging.INFO,
)
logger = logging.getLogger(__name__)

BOT_TOKEN = os.environ.get("BOT_TOKEN", "YOUR_BOT_TOKEN_HERE")

# ─────────────────────────────────────────────
# CONVERSATION STATES
# ─────────────────────────────────────────────
(
    FA_WAIT_FILE,                    # File Analysis
    FC_WAIT_FILE, FC_WAIT_FORMAT,    # File Converter
    QV_WAIT_NAME_FILE, QV_WAIT_CONTACT_NAME, QV_WAIT_NUMBER, QV_WAIT_MORE,  # Quick VCF
    VM_WAIT_FILE, VM_WAIT_FORMAT, VM_WAIT_BASE_NAME, VM_WAIT_CONTACT_NAME,  # VCF Maker
    VM_WAIT_START_NUM, VM_WAIT_PER_FILE, VM_WAIT_GROUP, VM_CONFIRM,
    SF_WAIT_FILE, SF_WAIT_COUNT,     # Split File
    MF_WAIT_FILES, MF_WAIT_DONE,     # Merge Files
    FE_WAIT_FILE, FE_SHOW_LIST, FE_WAIT_EDIT_IDX, FE_WAIT_EDIT_VAL,        # File Editor
    FE_WAIT_REMOVE_IDX, FE_WAIT_ADD_NAME, FE_WAIT_ADD_NUM,
    RF_WAIT_FILE, RF_WAIT_NAME,      # Rename File
    RC_WAIT_FILE, RC_WAIT_MODE, RC_WAIT_BASE_NAME,                          # Rename Contact
    RC_WAIT_SINGLE_IDX, RC_WAIT_SINGLE_NAME,
    ST_SHOW, ST_WAIT_FORMAT, ST_WAIT_PER_FILE, ST_WAIT_BASE_NAME,           # Settings
    ST_WAIT_START_NUM,
    RS_CONFIRM,                      # Reset
) = range(50)

# ─────────────────────────────────────────────
# KEYBOARDS
# ─────────────────────────────────────────────
def main_menu_keyboard() -> ReplyKeyboardMarkup:
    return ReplyKeyboardMarkup(
        [
            ["📊 File Analysis", "🔄 File Converter"],
            ["⚡ Quick VCF", "🛠 VCF Maker"],
            ["✂️ Split File", "🔗 Merge Files"],
            ["✏️ File Editor", "👤 Rename Contact"],
            ["📝 Rename File", "⚙️ Settings"],
            ["🔄 Reset", "❓ Help"],
        ],
        resize_keyboard=True,
        one_time_keyboard=False,
    )

def back_cancel_keyboard() -> ReplyKeyboardMarkup:
    return ReplyKeyboardMarkup(
        [["🔙 Back", "❌ Cancel"]],
        resize_keyboard=True,
        one_time_keyboard=True,
    )

def cancel_keyboard() -> ReplyKeyboardMarkup:
    return ReplyKeyboardMarkup(
        [["❌ Cancel"]],
        resize_keyboard=True,
        one_time_keyboard=True,
    )

def yes_no_keyboard() -> ReplyKeyboardMarkup:
    return ReplyKeyboardMarkup(
        [["✅ Yes, Add More", "📤 Finish & Send"], ["❌ Cancel"]],
        resize_keyboard=True,
        one_time_keyboard=True,
    )

def format_keyboard() -> ReplyKeyboardMarkup:
    return ReplyKeyboardMarkup(
        [["📄 TXT", "📇 VCF"], ["📊 Excel", "📋 CSV"], ["🔙 Back", "❌ Cancel"]],
        resize_keyboard=True,
        one_time_keyboard=True,
    )

def skip_back_cancel_keyboard() -> ReplyKeyboardMarkup:
    return ReplyKeyboardMarkup(
        [["⏭ Skip", "🔙 Back"], ["❌ Cancel"]],
        resize_keyboard=True,
        one_time_keyboard=True,
    )

def confirm_generate_keyboard() -> ReplyKeyboardMarkup:
    return ReplyKeyboardMarkup(
        [["🚀 Generate", "✏️ Edit"], ["❌ Cancel"]],
        resize_keyboard=True,
        one_time_keyboard=True,
    )

def done_cancel_keyboard() -> ReplyKeyboardMarkup:
    return ReplyKeyboardMarkup(
        [["✅ Done", "❌ Cancel"]],
        resize_keyboard=True,
        one_time_keyboard=True,
    )

def editor_action_keyboard() -> ReplyKeyboardMarkup:
    return ReplyKeyboardMarkup(
        [["✏️ Edit", "🗑 Remove"], ["➕ Add", "💾 Save"], ["🔙 Back", "❌ Cancel"]],
        resize_keyboard=True,
        one_time_keyboard=True,
    )

def rename_contact_mode_keyboard() -> ReplyKeyboardMarkup:
    return ReplyKeyboardMarkup(
        [["🔄 Rename All", "☝️ Rename Single"], ["❌ Cancel"]],
        resize_keyboard=True,
        one_time_keyboard=True,
    )

def settings_action_keyboard() -> ReplyKeyboardMarkup:
    return ReplyKeyboardMarkup(
        [
            ["📄 Change Format", "📦 Change Per File"],
            ["👤 Change Name", "🔢 Change Start"],
            ["🔙 Back"],
        ],
        resize_keyboard=True,
        one_time_keyboard=True,
    )

def yes_reset_keyboard() -> ReplyKeyboardMarkup:
    return ReplyKeyboardMarkup(
        [["✅ Yes Reset", "❌ No Cancel"]],
        resize_keyboard=True,
        one_time_keyboard=True,
    )

# ─────────────────────────────────────────────
# DEFAULT SETTINGS
# ─────────────────────────────────────────────
DEFAULT_SETTINGS = {
    "format": "vcf",
    "per_file": 1000,
    "contact_base_name": "Contact",
    "start_number": 1,
}

def get_settings(context: ContextTypes.DEFAULT_TYPE) -> dict:
    if "settings" not in context.user_data:
        context.user_data["settings"] = DEFAULT_SETTINGS.copy()
    return context.user_data["settings"]

# ─────────────────────────────────────────────
# PHONE PARSING
# ─────────────────────────────────────────────
def clean_phone(raw: str) -> str:
    digits = re.sub(r'\D', '', raw)
    if len(digits) < 7:
        return ""
    if raw.strip().startswith('+'):
        return '+' + digits
    return digits

def parse_numbers_from_text(text: str) -> list:
    numbers = []
    for line in text.splitlines():
        line = line.strip()
        if not line:
            continue
        cleaned = clean_phone(line)
        if cleaned:
            numbers.append(cleaned)
    return numbers

def get_country(number_str: str) -> str:
    try:
        parsed = phonenumbers.parse(number_str if number_str.startswith('+') else '+' + number_str)
        region = phonenumbers.region_code_for_number(parsed)
        return region if region else "Unknown"
    except Exception:
        return "Unknown"

# ─────────────────────────────────────────────
# VCF HELPERS
# ─────────────────────────────────────────────
def make_vcf_bytes(contacts: list) -> bytes:
    """contacts = list of (name, number) tuples. Returns VCF bytes."""
    buf = io.StringIO()
    for name, number in contacts:
        card = vobject.vCard()
        card.add('fn').value = name
        card.add('n').value = vobject.vcard.Name(family=name, given='')
        tel = card.add('tel')
        tel.value = number
        tel.type_param = 'CELL'
        buf.write(card.serialize())
    return buf.getvalue().encode('utf-8')

def parse_vcf_bytes(data: bytes) -> list:
    """Returns list of (name, number) tuples from VCF bytes."""
    contacts = []
    try:
        text = data.decode('utf-8', errors='replace')
        for card in vobject.readComponents(text):
            name = ""
            number = ""
            if hasattr(card, 'fn'):
                name = card.fn.value
            elif hasattr(card, 'n'):
                n = card.n.value
                name = f"{n.given} {n.family}".strip()
            for child in card.contents.get('tel', []):
                number = child.value.strip()
                break
            if number:
                contacts.append((name, number))
    except Exception as e:
        logger.error(f"VCF parse error: {e}")
    return contacts

def contacts_to_excel_bytes(contacts: list) -> bytes:
    wb = openpyxl.Workbook()
    ws = wb.active
    ws.title = "Contacts"
    ws.append(["Name", "Phone"])
    for name, number in contacts:
        ws.append([name, number])
    buf = io.BytesIO()
    wb.save(buf)
    buf.seek(0)
    return buf.read()

def contacts_to_csv_bytes(contacts: list) -> bytes:
    buf = io.StringIO()
    writer = csv.writer(buf)
    writer.writerow(["Name", "Phone"])
    for name, number in contacts:
        writer.writerow([name, number])
    return buf.getvalue().encode('utf-8')

def contacts_to_txt_bytes(contacts: list) -> bytes:
    lines = [f"{name}: {number}" for name, number in contacts]
    return '\n'.join(lines).encode('utf-8')

def parse_file_to_contacts(filename: str, data: bytes) -> list:
    """Auto-detect file type and return list of (name, number)."""
    fname = filename.lower()
    if fname.endswith('.vcf'):
        return parse_vcf_bytes(data)
    elif fname.endswith('.xlsx') or fname.endswith('.xls'):
        return parse_excel_to_contacts(data)
    elif fname.endswith('.csv'):
        return parse_csv_to_contacts(data)
    else:
        # Treat as plain text, numbers only
        text = data.decode('utf-8', errors='replace')
        numbers = parse_numbers_from_text(text)
        return [(f"Contact", n) for n in numbers]

def parse_excel_to_contacts(data: bytes) -> list:
    buf = io.BytesIO(data)
    wb = openpyxl.load_workbook(buf, read_only=True)
    ws = wb.active
    contacts = []
    first_row = True
    for row in ws.iter_rows(values_only=True):
        if first_row:
            first_row = False
            # Skip header if first cell looks like "name"
            if row and str(row[0]).lower() in ('name', 'names', 'contact'):
                continue
        if row:
            name = str(row[0]).strip() if row[0] else ""
            number = str(row[1]).strip() if len(row) > 1 and row[1] else ""
            if not number:
                number = clean_phone(name)
                name = ""
            if number:
                cleaned = clean_phone(number)
                if cleaned:
                    contacts.append((name, cleaned))
    return contacts

def parse_csv_to_contacts(data: bytes) -> list:
    text = data.decode('utf-8', errors='replace')
    reader = csv.reader(io.StringIO(text))
    contacts = []
    first_row = True
    for row in reader:
        if first_row:
            first_row = False
            if row and str(row[0]).lower() in ('name', 'names', 'contact', 'phone', 'number'):
                continue
        if row:
            name = row[0].strip() if row else ""
            number = row[1].strip() if len(row) > 1 else ""
            if not number:
                cleaned = clean_phone(name)
                if cleaned:
                    contacts.append(("", cleaned))
            else:
                cleaned = clean_phone(number)
                if cleaned:
                    contacts.append((name, cleaned))
    return contacts

def analyze_contacts(contacts: list) -> dict:
    """Returns analysis dict."""
    total = len(contacts)
    seen = {}
    duplicates = 0
    junk = 0
    country_counts = {}
    clean_contacts = []
    for name, number in contacts:
        cleaned = clean_phone(number)
        if not cleaned or len(re.sub(r'\D', '', cleaned)) < 7:
            junk += 1
            continue
        if cleaned in seen:
            duplicates += 1
            continue
        seen[cleaned] = True
        clean_contacts.append((name, cleaned))
        country = get_country(cleaned)
        country_counts[country] = country_counts.get(country, 0) + 1
    return {
        "total": total,
        "clean": len(clean_contacts),
        "duplicates": duplicates,
        "junk": junk,
        "countries": country_counts,
    }

# ─────────────────────────────────────────────
# MENU BUTTON PATTERN
# ─────────────────────────────────────────────
MENU_PATTERN = (
    r"^(📊 File Analysis|🔄 File Converter|⚡ Quick VCF|🛠 VCF Maker|"
    r"✂️ Split File|🔗 Merge Files|✏️ File Editor|👤 Rename Contact|"
    r"📝 Rename File|⚙️ Settings|🔄 Reset|❓ Help)$"
)

# ─────────────────────────────────────────────
# COMMON HANDLERS
# ─────────────────────────────────────────────
async def restart_handler(update: Update, context: ContextTypes.DEFAULT_TYPE) -> int:
    context.user_data.clear()
    await start_cmd(update, context)
    return ConversationHandler.END

async def cancel_handler(update: Update, context: ContextTypes.DEFAULT_TYPE) -> int:
    context.user_data.pop('conv', None)
    await update.message.reply_text(
        "❌ Cancelled. Back to main menu.",
        reply_markup=main_menu_keyboard(),
    )
    return ConversationHandler.END

async def back_to_main(update: Update, context: ContextTypes.DEFAULT_TYPE) -> int:
    await update.message.reply_text(
        "🔙 Back to main menu.",
        reply_markup=main_menu_keyboard(),
    )
    return ConversationHandler.END

async def menu_redirect_handler(update: Update, context: ContextTypes.DEFAULT_TYPE) -> int:
    """Catch any main menu button press mid-conversation and redirect."""
    context.user_data.clear()
    text = update.message.text
    # Dispatch to the right feature
    dispatch = {
        "📊 File Analysis": fa_start,
        "🔄 File Converter": fc_start,
        "⚡ Quick VCF": qv_start,
        "🛠 VCF Maker": vm_start,
        "✂️ Split File": sf_start,
        "🔗 Merge Files": mf_start,
        "✏️ File Editor": fe_start,
        "👤 Rename Contact": rc_start,
        "📝 Rename File": rf_start,
        "⚙️ Settings": settings_start,
        "🔄 Reset": reset_start,
        "❓ Help": help_cmd,
    }
    handler = dispatch.get(text)
    if handler:
        return await handler(update, context)
    await update.message.reply_text("Main menu:", reply_markup=main_menu_keyboard())
    return ConversationHandler.END

common_fallbacks = [
    CommandHandler("start", restart_handler),
    MessageHandler(filters.Regex(r"^❌ Cancel$"), cancel_handler),
    MessageHandler(filters.Regex(MENU_PATTERN), menu_redirect_handler),
]

# ─────────────────────────────────────────────
# /start
# ─────────────────────────────────────────────
async def start_cmd(update: Update, context: ContextTypes.DEFAULT_TYPE) -> None:
    user = update.effective_user
    now = datetime.now()
    first_name = user.first_name or ""
    last_name = user.last_name or ""
    full_name = f"{first_name} {last_name}".strip()
    username = f"@{user.username}" if user.username else "N/A"
    date_str = now.strftime("%d %B %Y")
    time_str = now.strftime("%I:%M %p")

    text = (
        f"👋 Welcome, {first_name} {last_name}!\n\n"
        f"📋 Your Profile:\n"
        f"👤 Name: {full_name}\n"
        f"🆔 User ID: {user.id}\n"
        f"📛 Username: {username}\n"
        f"📅 Date: {date_str}\n"
        f"🕐 Time: {time_str}\n\n"
        f"🤖 VCF Contact Bot\n"
        f"Choose a feature from the menu below!"
    )
    await update.message.reply_text(text, reply_markup=main_menu_keyboard())

# ─────────────────────────────────────────────
# HELP
# ─────────────────────────────────────────────
async def help_cmd(update: Update, context: ContextTypes.DEFAULT_TYPE) -> None:
    text = (
        "❓ *VCF Contact Bot — Help Guide*\n\n"
        "📊 *File Analysis*\n"
        "Upload any contact file. Get total, clean, duplicate, junk count and country breakdown.\n\n"
        "🔄 *File Converter*\n"
        "Upload a contact file and convert it to TXT, VCF, Excel, or CSV format.\n\n"
        "⚡ *Quick VCF*\n"
        "Manually enter contacts one by one and generate a VCF file instantly.\n\n"
        "🛠 *VCF Maker*\n"
        "Upload a numbers file, set format, naming, splitting options, and generate multiple VCF files.\n\n"
        "✂️ *Split File*\n"
        "Split a large contact file into smaller parts of N contacts each.\n\n"
        "🔗 *Merge Files*\n"
        "Upload multiple contact files and merge them into one.\n\n"
        "✏️ *File Editor*\n"
        "Upload a VCF file and edit, remove, or add contacts interactively.\n\n"
        "👤 *Rename Contact*\n"
        "Rename all contacts in a VCF file with a new base name, or rename a single contact.\n\n"
        "📝 *Rename File*\n"
        "Upload a file and rename it to a custom filename before downloading.\n\n"
        "⚙️ *Settings*\n"
        "Set your default output format, contacts per file, contact base name, and start number.\n\n"
        "🔄 *Reset*\n"
        "Reset all your settings to defaults.\n\n"
        "❓ *Help*\n"
        "Shows this guide.\n\n"
        "_Tip: Press ❌ Cancel or 🔙 Back at any step to return to the main menu._"
    )
    await update.message.reply_text(text, parse_mode="Markdown", reply_markup=main_menu_keyboard())

# ─────────────────────────────────────────────
# 1. FILE ANALYSIS
# ─────────────────────────────────────────────
async def fa_start(update: Update, context: ContextTypes.DEFAULT_TYPE) -> int:
    await update.message.reply_text(
        "📊 *File Analysis*\n\nPlease upload your contact file (VCF, TXT, CSV, or Excel).",
        parse_mode="Markdown",
        reply_markup=back_cancel_keyboard(),
    )
    return FA_WAIT_FILE

async def fa_receive_file(update: Update, context: ContextTypes.DEFAULT_TYPE) -> int:
    if update.message.text and update.message.text.strip() == "🔙 Back":
        return await back_to_main(update, context)

    if not update.message.document:
        await update.message.reply_text("⚠️ Please upload a file.", reply_markup=back_cancel_keyboard())
        return FA_WAIT_FILE

    doc = update.message.document
    file = await doc.get_file()
    data = await file.download_as_bytearray()
    data = bytes(data)

    await update.message.reply_text("🔍 Analysing your file...")
    contacts = parse_file_to_contacts(doc.file_name, data)
    result = analyze_contacts(contacts)

    country_lines = ""
    sorted_countries = sorted(result["countries"].items(), key=lambda x: -x[1])
    for country, count in sorted_countries[:10]:
        flag = country_to_flag(country)
        country_lines += f"  {flag} {country}: {count}\n"
    if len(sorted_countries) > 10:
        country_lines += f"  ...and {len(sorted_countries) - 10} more countries\n"

    text = (
        f"📊 *File Analysis Result*\n\n"
        f"📁 File: `{doc.file_name}`\n\n"
        f"📋 Total contacts: *{result['total']}*\n"
        f"✅ Clean (unique): *{result['clean']}*\n"
        f"🔁 Duplicates: *{result['duplicates']}*\n"
        f"🗑 Junk/Invalid: *{result['junk']}*\n\n"
        f"🌍 Country Breakdown:\n{country_lines}"
    )
    await update.message.reply_text(text, parse_mode="Markdown", reply_markup=main_menu_keyboard())
    return ConversationHandler.END

def country_to_flag(code: str) -> str:
    """Convert 2-letter country code to emoji flag."""
    try:
        if len(code) == 2 and code.isalpha():
            return chr(ord(code[0].upper()) + 127397) + chr(ord(code[1].upper()) + 127397)
    except Exception:
        pass
    return "🌐"

# ─────────────────────────────────────────────
# 2. FILE CONVERTER
# ─────────────────────────────────────────────
async def fc_start(update: Update, context: ContextTypes.DEFAULT_TYPE) -> int:
    await update.message.reply_text(
        "🔄 *File Converter*\n\nPlease upload your contact file (VCF, TXT, CSV, or Excel).",
        parse_mode="Markdown",
        reply_markup=back_cancel_keyboard(),
    )
    return FC_WAIT_FILE

async def fc_receive_file(update: Update, context: ContextTypes.DEFAULT_TYPE) -> int:
    if update.message.text and update.message.text.strip() == "🔙 Back":
        return await back_to_main(update, context)
    if not update.message.document:
        await update.message.reply_text("⚠️ Please upload a file.", reply_markup=back_cancel_keyboard())
        return FC_WAIT_FILE

    doc = update.message.document
    file = await doc.get_file()
    data = await file.download_as_bytearray()
    data = bytes(data)
    contacts = parse_file_to_contacts(doc.file_name, data)

    if not contacts:
        await update.message.reply_text(
            "⚠️ No valid contacts found in the file. Please try another file.",
            reply_markup=back_cancel_keyboard(),
        )
        return FC_WAIT_FILE

    context.user_data['fc_contacts'] = contacts
    context.user_data['fc_original_name'] = os.path.splitext(doc.file_name)[0]
    await update.message.reply_text(
        f"✅ Loaded *{len(contacts)}* contacts.\n\nChoose output format:",
        parse_mode="Markdown",
        reply_markup=format_keyboard(),
    )
    return FC_WAIT_FORMAT

async def fc_receive_format(update: Update, context: ContextTypes.DEFAULT_TYPE) -> int:
    text = update.message.text.strip()
    if text == "🔙 Back":
        await update.message.reply_text(
            "Upload your contact file:",
            reply_markup=back_cancel_keyboard(),
        )
        return FC_WAIT_FILE

    FORMAT_MAP = {
        "📄 TXT": ("txt", contacts_to_txt_bytes, "text/plain"),
        "📇 VCF": ("vcf", make_vcf_bytes, "text/vcard"),
        "📊 Excel": ("xlsx", contacts_to_excel_bytes, "application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"),
        "📋 CSV": ("csv", contacts_to_csv_bytes, "text/csv"),
    }

    if text not in FORMAT_MAP:
        await update.message.reply_text("⚠️ Please choose a format using the buttons.", reply_markup=format_keyboard())
        return FC_WAIT_FORMAT

    ext, converter, mime = FORMAT_MAP[text]
    contacts = context.user_data.get('fc_contacts', [])
    base_name = context.user_data.get('fc_original_name', 'contacts')
    output_name = f"{base_name}.{ext}"

    await update.message.reply_text("⚙️ Converting...")
    file_bytes = converter(contacts)
    buf = io.BytesIO(file_bytes)
    buf.name = output_name

    await update.message.reply_document(
        document=buf,
        filename=output_name,
        caption=f"✅ Converted to *{ext.upper()}*: `{output_name}`\n📋 {len(contacts)} contacts",
        parse_mode="Markdown",
        reply_markup=main_menu_keyboard(),
    )
    return ConversationHandler.END

# ─────────────────────────────────────────────
# 3. QUICK VCF
# ─────────────────────────────────────────────
async def qv_start(update: Update, context: ContextTypes.DEFAULT_TYPE) -> int:
    context.user_data['qv_contacts'] = []
    await update.message.reply_text(
        "⚡ *Quick VCF*\n\nEnter the VCF filename (without extension):",
        parse_mode="Markdown",
        reply_markup=cancel_keyboard(),
    )
    return QV_WAIT_NAME_FILE

async def qv_receive_filename(update: Update, context: ContextTypes.DEFAULT_TYPE) -> int:
    name = update.message.text.strip()
    if not name or len(name) > 100:
        await update.message.reply_text("⚠️ Please enter a valid filename.", reply_markup=cancel_keyboard())
        return QV_WAIT_NAME_FILE
    context.user_data['qv_filename'] = name
    await update.message.reply_text(
        "👤 Enter contact name:",
        reply_markup=cancel_keyboard(),
    )
    return QV_WAIT_CONTACT_NAME

async def qv_receive_contact_name(update: Update, context: ContextTypes.DEFAULT_TYPE) -> int:
    name = update.message.text.strip()
    if not name:
        await update.message.reply_text("⚠️ Please enter a name.", reply_markup=cancel_keyboard())
        return QV_WAIT_CONTACT_NAME
    context.user_data['qv_current_name'] = name
    await update.message.reply_text(
        f"📞 Enter phone number for *{name}*:",
        parse_mode="Markdown",
        reply_markup=cancel_keyboard(),
    )
    return QV_WAIT_NUMBER

async def qv_receive_number(update: Update, context: ContextTypes.DEFAULT_TYPE) -> int:
    raw = update.message.text.strip()
    cleaned = clean_phone(raw)
    if not cleaned:
        await update.message.reply_text(
            "⚠️ Invalid phone number. Please enter a valid number (min 7 digits).",
            reply_markup=cancel_keyboard(),
        )
        return QV_WAIT_NUMBER

    name = context.user_data.get('qv_current_name', 'Contact')
    context.user_data['qv_contacts'].append((name, cleaned))
    count = len(context.user_data['qv_contacts'])

    await update.message.reply_text(
        f"✅ Added: *{name}* — `{cleaned}`\n📋 Total: {count} contact(s)\n\nAdd more or finish?",
        parse_mode="Markdown",
        reply_markup=yes_no_keyboard(),
    )
    return QV_WAIT_MORE

async def qv_wait_more(update: Update, context: ContextTypes.DEFAULT_TYPE) -> int:
    text = update.message.text.strip()
    if text == "✅ Yes, Add More":
        await update.message.reply_text("👤 Enter contact name:", reply_markup=cancel_keyboard())
        return QV_WAIT_CONTACT_NAME
    elif text == "📤 Finish & Send":
        contacts = context.user_data.get('qv_contacts', [])
        filename = context.user_data.get('qv_filename', 'contacts')
        if not contacts:
            await update.message.reply_text("⚠️ No contacts added.", reply_markup=main_menu_keyboard())
            return ConversationHandler.END
        vcf_bytes = make_vcf_bytes(contacts)
        buf = io.BytesIO(vcf_bytes)
        safe_name = re.sub(r'[^\w]', '', filename) or 'contacts'
        out_name = f"{safe_name}.vcf"
        buf.name = out_name
        await update.message.reply_document(
            document=buf,
            filename=out_name,
            caption=f"✅ Quick VCF ready!\n📋 {len(contacts)} contact(s)\n📁 `{out_name}`",
            parse_mode="Markdown",
            reply_markup=main_menu_keyboard(),
        )
        return ConversationHandler.END
    else:
        await update.message.reply_text("⚠️ Please use the buttons.", reply_markup=yes_no_keyboard())
        return QV_WAIT_MORE

# ─────────────────────────────────────────────
# 4. VCF MAKER
# ─────────────────────────────────────────────
async def vm_start(update: Update, context: ContextTypes.DEFAULT_TYPE) -> int:
    context.user_data['vm'] = {}
    await update.message.reply_text(
        "🛠 *VCF Maker*\n\nStep 1/7: Upload your numbers file (TXT, VCF, CSV, or Excel).",
        parse_mode="Markdown",
        reply_markup=back_cancel_keyboard(),
    )
    return VM_WAIT_FILE

async def vm_receive_file(update: Update, context: ContextTypes.DEFAULT_TYPE) -> int:
    if update.message.text and update.message.text.strip() == "🔙 Back":
        return await back_to_main(update, context)
    if not update.message.document:
        await update.message.reply_text("⚠️ Please upload a file.", reply_markup=back_cancel_keyboard())
        return VM_WAIT_FILE

    doc = update.message.document
    file = await doc.get_file()
    data = await file.download_as_bytearray()
    data = bytes(data)
    contacts = parse_file_to_contacts(doc.file_name, data)
    numbers = [c[1] for c in contacts]

    if not numbers:
        await update.message.reply_text("⚠️ No valid numbers found. Try another file.", reply_markup=back_cancel_keyboard())
        return VM_WAIT_FILE

    context.user_data['vm']['numbers'] = numbers
    await update.message.reply_text(
        f"✅ Loaded *{len(numbers)}* numbers.\n\nStep 2/7: Choose output format:",
        parse_mode="Markdown",
        reply_markup=format_keyboard(),
    )
    return VM_WAIT_FORMAT

async def vm_receive_format(update: Update, context: ContextTypes.DEFAULT_TYPE) -> int:
    text = update.message.text.strip()
    if text == "🔙 Back":
        await update.message.reply_text("Step 1/7: Upload your numbers file:", reply_markup=back_cancel_keyboard())
        return VM_WAIT_FILE
    FORMAT_OPTIONS = {"📄 TXT": "txt", "📇 VCF": "vcf", "📊 Excel": "xlsx", "📋 CSV": "csv"}
    if text not in FORMAT_OPTIONS:
        await update.message.reply_text("⚠️ Please choose a format using the buttons.", reply_markup=format_keyboard())
        return VM_WAIT_FORMAT
    context.user_data['vm']['format'] = FORMAT_OPTIONS[text]
    await update.message.reply_text(
        "Step 3/7: Enter the file base name (e.g. *madara* → madara1.vcf, madara2.vcf):",
        parse_mode="Markdown",
        reply_markup=back_cancel_keyboard(),
    )
    return VM_WAIT_BASE_NAME

async def vm_receive_base_name(update: Update, context: ContextTypes.DEFAULT_TYPE) -> int:
    text = update.message.text.strip()
    if text == "🔙 Back":
        await update.message.reply_text("Step 2/7: Choose output format:", reply_markup=format_keyboard())
        return VM_WAIT_FORMAT
    if not text:
        await update.message.reply_text("⚠️ Please enter a base name.", reply_markup=back_cancel_keyboard())
        return VM_WAIT_BASE_NAME
    safe = re.sub(r'[^\w]', '', text) or 'contacts'
    context.user_data['vm']['base_name'] = safe
    await update.message.reply_text(
        "Step 4/7: Enter the contact base name (e.g. *Ali* → Ali 1, Ali 2):",
        parse_mode="Markdown",
        reply_markup=back_cancel_keyboard(),
    )
    return VM_WAIT_CONTACT_NAME

async def vm_receive_contact_name(update: Update, context: ContextTypes.DEFAULT_TYPE) -> int:
    text = update.message.text.strip()
    if text == "🔙 Back":
        await update.message.reply_text("Step 3/7: Enter file base name:", reply_markup=back_cancel_keyboard())
        return VM_WAIT_BASE_NAME
    if not text:
        await update.message.reply_text("⚠️ Please enter a contact base name.", reply_markup=back_cancel_keyboard())
        return VM_WAIT_CONTACT_NAME
    context.user_data['vm']['contact_name'] = text
    await update.message.reply_text(
        "Step 5/7: Enter start number (default: 1):",
        reply_markup=back_cancel_keyboard(),
    )
    return VM_WAIT_START_NUM

async def vm_receive_start_num(update: Update, context: ContextTypes.DEFAULT_TYPE) -> int:
    text = update.message.text.strip()
    if text == "🔙 Back":
        await update.message.reply_text("Step 4/7: Enter contact base name:", reply_markup=back_cancel_keyboard())
        return VM_WAIT_CONTACT_NAME
    try:
        num = int(text)
        if num < 1:
            raise ValueError
    except ValueError:
        await update.message.reply_text("⚠️ Enter a valid positive integer.", reply_markup=back_cancel_keyboard())
        return VM_WAIT_START_NUM
    context.user_data['vm']['start_num'] = num
    await update.message.reply_text(
        "Step 6/7: How many contacts per file?",
        reply_markup=back_cancel_keyboard(),
    )
    return VM_WAIT_PER_FILE

async def vm_receive_per_file(update: Update, context: ContextTypes.DEFAULT_TYPE) -> int:
    text = update.message.text.strip()
    if text == "🔙 Back":
        await update.message.reply_text("Step 5/7: Enter start number:", reply_markup=back_cancel_keyboard())
        return VM_WAIT_START_NUM
    try:
        n = int(text)
        if n < 1:
            raise ValueError
    except ValueError:
        await update.message.reply_text("⚠️ Enter a valid positive integer.", reply_markup=back_cancel_keyboard())
        return VM_WAIT_PER_FILE
    context.user_data['vm']['per_file'] = n
    await update.message.reply_text(
        "Step 7/7: Enter group name (optional — used as contact group label per file).\nTap ⏭ Skip to skip.",
        reply_markup=skip_back_cancel_keyboard(),
    )
    return VM_WAIT_GROUP

async def vm_receive_group(update: Update, context: ContextTypes.DEFAULT_TYPE) -> int:
    text = update.message.text.strip()
    if text == "🔙 Back":
        await update.message.reply_text("Step 6/7: How many contacts per file?", reply_markup=back_cancel_keyboard())
        return VM_WAIT_PER_FILE
    context.user_data['vm']['group'] = "" if text == "⏭ Skip" else text
    return await vm_show_confirm(update, context)

async def vm_show_confirm(update: Update, context: ContextTypes.DEFAULT_TYPE) -> int:
    vm = context.user_data['vm']
    numbers = vm.get('numbers', [])
    per_file = vm.get('per_file', 1000)
    num_files = (len(numbers) + per_file - 1) // per_file
    group = vm.get('group', '') or '(none)'
    text = (
        f"📋 *VCF Maker — Confirm Settings*\n\n"
        f"📁 File base name: `{vm.get('base_name', 'contacts')}`\n"
        f"📇 Format: `{vm.get('format', 'vcf').upper()}`\n"
        f"👤 Contact base name: `{vm.get('contact_name', 'Contact')}`\n"
        f"🔢 Start number: `{vm.get('start_num', 1)}`\n"
        f"📦 Per file: `{per_file}`\n"
        f"🏷 Group: `{group}`\n"
        f"📊 Total numbers: `{len(numbers)}`\n"
        f"📂 Files to generate: `{num_files}`\n\n"
        f"Proceed?"
    )
    await update.message.reply_text(text, parse_mode="Markdown", reply_markup=confirm_generate_keyboard())
    return VM_CONFIRM

async def vm_confirm(update: Update, context: ContextTypes.DEFAULT_TYPE) -> int:
    text = update.message.text.strip()
    if text == "✏️ Edit":
        await update.message.reply_text(
            "Let's redo the settings. Step 3/7: Enter file base name:",
            reply_markup=back_cancel_keyboard(),
        )
        return VM_WAIT_BASE_NAME
    if text != "🚀 Generate":
        await update.message.reply_text("⚠️ Please use the buttons.", reply_markup=confirm_generate_keyboard())
        return VM_CONFIRM

    vm = context.user_data['vm']
    numbers = vm.get('numbers', [])
    per_file = vm.get('per_file', 1000)
    base_name = vm.get('base_name', 'contacts')
    contact_name = vm.get('contact_name', 'Contact')
    start_num = vm.get('start_num', 1)
    fmt = vm.get('format', 'vcf')
    group_base = vm.get('group', '')
    file_index = 1

    await update.message.reply_text("⚙️ Generating files...")

    for i in range(0, len(numbers), per_file):
        chunk = numbers[i:i + per_file]
        if group_base:
            group_label = f"{group_base} {file_index}"
        else:
            group_label = ""
        contacts = []
        for j, number in enumerate(chunk):
            global_num = start_num + i + j
            if group_label:
                c_name = f"{contact_name} {global_num} {group_label}"
            else:
                c_name = f"{contact_name} {global_num}"
            contacts.append((c_name, number, group_label))

        out_name = f"{base_name}{file_index}.{fmt}"
        if fmt == 'vcf':
            file_bytes = make_vcf_with_group(contacts)
        elif fmt == 'xlsx':
            file_bytes = contacts_to_excel_bytes([(c[0], c[1]) for c in contacts])
        elif fmt == 'csv':
            file_bytes = contacts_to_csv_bytes([(c[0], c[1]) for c in contacts])
        else:
            file_bytes = contacts_to_txt_bytes([(c[0], c[1]) for c in contacts])

        buf = io.BytesIO(file_bytes)
        buf.name = out_name
        await update.message.reply_document(
            document=buf,
            filename=out_name,
            caption=f"📁 `{out_name}` — {len(chunk)} contacts",
            parse_mode="Markdown",
        )
        file_index += 1

    await update.message.reply_text(
        f"✅ Done! Generated *{file_index - 1}* file(s).",
        parse_mode="Markdown",
        reply_markup=main_menu_keyboard(),
    )
    return ConversationHandler.END

def make_vcf_with_group(contacts: list) -> bytes:
    """contacts = list of (name, number, group) tuples."""
    buf = io.StringIO()
    for name, number, group in contacts:
        card = vobject.vCard()
        card.add('fn').value = name
        card.add('n').value = vobject.vcard.Name(family=name, given='')
        tel = card.add('tel')
        tel.value = number
        tel.type_param = 'CELL'
        if group:
            card.add('org').value = [group]
        buf.write(card.serialize())
    return buf.getvalue().encode('utf-8')

# ─────────────────────────────────────────────
# 5. SPLIT FILE
# ─────────────────────────────────────────────
async def sf_start(update: Update, context: ContextTypes.DEFAULT_TYPE) -> int:
    await update.message.reply_text(
        "✂️ *Split File*\n\nUpload the contact file to split (VCF, TXT, CSV, or Excel).",
        parse_mode="Markdown",
        reply_markup=back_cancel_keyboard(),
    )
    return SF_WAIT_FILE

async def sf_receive_file(update: Update, context: ContextTypes.DEFAULT_TYPE) -> int:
    if update.message.text and update.message.text.strip() == "🔙 Back":
        return await back_to_main(update, context)
    if not update.message.document:
        await update.message.reply_text("⚠️ Please upload a file.", reply_markup=back_cancel_keyboard())
        return SF_WAIT_FILE

    doc = update.message.document
    file = await doc.get_file()
    data = await file.download_as_bytearray()
    data = bytes(data)
    contacts = parse_file_to_contacts(doc.file_name, data)

    if not contacts:
        await update.message.reply_text("⚠️ No valid contacts found.", reply_markup=back_cancel_keyboard())
        return SF_WAIT_FILE

    context.user_data['sf_contacts'] = contacts
    base = os.path.splitext(doc.file_name)[0]
    context.user_data['sf_base_name'] = re.sub(r'[^\w]', '', base) or 'split'

    await update.message.reply_text(
        f"✅ Loaded *{len(contacts)}* contacts.\n\nHow many contacts per split file?",
        parse_mode="Markdown",
        reply_markup=back_cancel_keyboard(),
    )
    return SF_WAIT_COUNT

async def sf_receive_count(update: Update, context: ContextTypes.DEFAULT_TYPE) -> int:
    text = update.message.text.strip()
    if text == "🔙 Back":
        await update.message.reply_text("Upload a file to split:", reply_markup=back_cancel_keyboard())
        return SF_WAIT_FILE
    try:
        count = int(text)
        if count < 1:
            raise ValueError
    except ValueError:
        await update.message.reply_text("⚠️ Enter a valid positive integer.", reply_markup=back_cancel_keyboard())
        return SF_WAIT_COUNT

    contacts = context.user_data.get('sf_contacts', [])
    base_name = context.user_data.get('sf_base_name', 'split')
    await update.message.reply_text("✂️ Splitting and sending...")

    file_num = 1
    for i in range(0, len(contacts), count):
        chunk = contacts[i:i + count]
        vcf_bytes = make_vcf_bytes(chunk)
        out_name = f"{base_name}{file_num}.vcf"
        buf = io.BytesIO(vcf_bytes)
        buf.name = out_name
        await update.message.reply_document(
            document=buf,
            filename=out_name,
            caption=f"✂️ Part {file_num}: `{out_name}` — {len(chunk)} contacts",
            parse_mode="Markdown",
        )
        file_num += 1

    await update.message.reply_text(
        f"✅ Split into *{file_num - 1}* file(s).",
        parse_mode="Markdown",
        reply_markup=main_menu_keyboard(),
    )
    return ConversationHandler.END

# ─────────────────────────────────────────────
# 6. MERGE FILES
# ─────────────────────────────────────────────
async def mf_start(update: Update, context: ContextTypes.DEFAULT_TYPE) -> int:
    context.user_data['mf_contacts'] = []
    context.user_data['mf_count'] = 0
    await update.message.reply_text(
        "🔗 *Merge Files*\n\nUpload contact files one by one. Tap ✅ Done when finished.",
        parse_mode="Markdown",
        reply_markup=done_cancel_keyboard(),
    )
    return MF_WAIT_FILES

async def mf_receive_file(update: Update, context: ContextTypes.DEFAULT_TYPE) -> int:
    text = update.message.text.strip() if update.message.text else ""

    if text == "✅ Done":
        return await mf_finish(update, context)

    if not update.message.document:
        await update.message.reply_text(
            "⚠️ Please upload a file or tap ✅ Done.", reply_markup=done_cancel_keyboard()
        )
        return MF_WAIT_FILES

    doc = update.message.document
    file = await doc.get_file()
    data = await file.download_as_bytearray()
    data = bytes(data)
    contacts = parse_file_to_contacts(doc.file_name, data)
    context.user_data['mf_contacts'].extend(contacts)
    context.user_data['mf_count'] += 1

    total = len(context.user_data['mf_contacts'])
    fc = context.user_data['mf_count']
    await update.message.reply_text(
        f"✅ File {fc} added — {len(contacts)} contacts\n📋 Total so far: *{total}*\n\nUpload more or tap ✅ Done.",
        parse_mode="Markdown",
        reply_markup=done_cancel_keyboard(),
    )
    return MF_WAIT_FILES

async def mf_finish(update: Update, context: ContextTypes.DEFAULT_TYPE) -> int:
    contacts = context.user_data.get('mf_contacts', [])
    if not contacts:
        await update.message.reply_text("⚠️ No contacts to merge.", reply_markup=main_menu_keyboard())
        return ConversationHandler.END

    await update.message.reply_text("🔗 Merging...")
    vcf_bytes = make_vcf_bytes(contacts)
    buf = io.BytesIO(vcf_bytes)
    buf.name = "merged.vcf"
    await update.message.reply_document(
        document=buf,
        filename="merged.vcf",
        caption=f"✅ Merged *{len(contacts)}* contacts into `merged.vcf`",
        parse_mode="Markdown",
        reply_markup=main_menu_keyboard(),
    )
    return ConversationHandler.END

# ─────────────────────────────────────────────
# 7. FILE EDITOR
# ─────────────────────────────────────────────
PAGE_SIZE = 10

async def fe_start(update: Update, context: ContextTypes.DEFAULT_TYPE) -> int:
    await update.message.reply_text(
        "✏️ *File Editor*\n\nUpload a VCF file to edit.",
        parse_mode="Markdown",
        reply_markup=back_cancel_keyboard(),
    )
    return FE_WAIT_FILE

async def fe_receive_file(update: Update, context: ContextTypes.DEFAULT_TYPE) -> int:
    if update.message.text and update.message.text.strip() == "🔙 Back":
        return await back_to_main(update, context)
    if not update.message.document:
        await update.message.reply_text("⚠️ Please upload a VCF file.", reply_markup=back_cancel_keyboard())
        return FE_WAIT_FILE

    doc = update.message.document
    file = await doc.get_file()
    data = await file.download_as_bytearray()
    data = bytes(data)
    contacts = parse_file_to_contacts(doc.file_name, data)

    if not contacts:
        await update.message.reply_text("⚠️ No contacts found in this file.", reply_markup=back_cancel_keyboard())
        return FE_WAIT_FILE

    context.user_data['fe_contacts'] = list(contacts)
    context.user_data['fe_page'] = 0
    context.user_data['fe_filename'] = doc.file_name
    return await fe_show_list(update, context)

async def fe_show_list(update: Update, context: ContextTypes.DEFAULT_TYPE) -> int:
    contacts = context.user_data.get('fe_contacts', [])
    page = context.user_data.get('fe_page', 0)
    total = len(contacts)
    start = page * PAGE_SIZE
    end = min(start + PAGE_SIZE, total)
    lines = [f"📋 *Contacts (Page {page+1})*\n"]
    for idx in range(start, end):
        name, number = contacts[idx]
        lines.append(f"`{idx+1}.` *{name}* — `{number}`")

    nav_buttons = []
    row = []
    if page > 0:
        row.append("⬅️ Prev")
    if end < total:
        row.append("➡️ Next")
    if row:
        nav_buttons.append(row)
    nav_buttons.extend([["✏️ Edit", "🗑 Remove"], ["➕ Add", "💾 Save"], ["🔙 Back", "❌ Cancel"]])

    kb = ReplyKeyboardMarkup(nav_buttons, resize_keyboard=True, one_time_keyboard=True)
    await update.message.reply_text(
        '\n'.join(lines) + f"\n\n_Showing {start+1}–{end} of {total}_",
        parse_mode="Markdown",
        reply_markup=kb,
    )
    return FE_SHOW_LIST

async def fe_list_action(update: Update, context: ContextTypes.DEFAULT_TYPE) -> int:
    text = update.message.text.strip()
    if text == "🔙 Back":
        return await back_to_main(update, context)
    if text == "⬅️ Prev":
        context.user_data['fe_page'] = max(0, context.user_data.get('fe_page', 0) - 1)
        return await fe_show_list(update, context)
    if text == "➡️ Next":
        contacts = context.user_data.get('fe_contacts', [])
        max_page = (len(contacts) - 1) // PAGE_SIZE
        context.user_data['fe_page'] = min(max_page, context.user_data.get('fe_page', 0) + 1)
        return await fe_show_list(update, context)
    if text == "✏️ Edit":
        await update.message.reply_text(
            "✏️ Enter the contact number to edit (e.g. 3):",
            reply_markup=back_cancel_keyboard(),
        )
        return FE_WAIT_EDIT_IDX
    if text == "🗑 Remove":
        await update.message.reply_text(
            "🗑 Enter the contact number to remove (e.g. 3):",
            reply_markup=back_cancel_keyboard(),
        )
        return FE_WAIT_REMOVE_IDX
    if text == "➕ Add":
        await update.message.reply_text("➕ Enter new contact name:", reply_markup=back_cancel_keyboard())
        return FE_WAIT_ADD_NAME
    if text == "💾 Save":
        return await fe_save(update, context)
    await update.message.reply_text("⚠️ Use the buttons.", reply_markup=editor_action_keyboard())
    return FE_SHOW_LIST

async def fe_wait_edit_idx(update: Update, context: ContextTypes.DEFAULT_TYPE) -> int:
    text = update.message.text.strip()
    if text == "🔙 Back":
        return await fe_show_list(update, context)
    try:
        idx = int(text) - 1
        contacts = context.user_data.get('fe_contacts', [])
        if idx < 0 or idx >= len(contacts):
            raise IndexError
    except (ValueError, IndexError):
        await update.message.reply_text(
            f"⚠️ Enter a number between 1 and {len(context.user_data.get('fe_contacts', []))}.",
            reply_markup=back_cancel_keyboard(),
        )
        return FE_WAIT_EDIT_IDX
    context.user_data['fe_edit_idx'] = idx
    name, number = context.user_data['fe_contacts'][idx]
    await update.message.reply_text(
        f"✏️ Editing: *{name}* — `{number}`\nEnter new value as: `Name | Number`",
        parse_mode="Markdown",
        reply_markup=back_cancel_keyboard(),
    )
    return FE_WAIT_EDIT_VAL

async def fe_wait_edit_val(update: Update, context: ContextTypes.DEFAULT_TYPE) -> int:
    text = update.message.text.strip()
    if text == "🔙 Back":
        return await fe_show_list(update, context)
    parts = text.split('|', 1)
    if len(parts) != 2:
        await update.message.reply_text(
            "⚠️ Format: `Name | Number`", parse_mode="Markdown", reply_markup=back_cancel_keyboard()
        )
        return FE_WAIT_EDIT_VAL
    new_name = parts[0].strip()
    new_number = clean_phone(parts[1].strip())
    if not new_number:
        await update.message.reply_text("⚠️ Invalid phone number.", reply_markup=back_cancel_keyboard())
        return FE_WAIT_EDIT_VAL
    idx = context.user_data.get('fe_edit_idx', 0)
    context.user_data['fe_contacts'][idx] = (new_name, new_number)
    await update.message.reply_text(f"✅ Updated contact {idx+1}.", reply_markup=editor_action_keyboard())
    return await fe_show_list(update, context)

async def fe_wait_remove_idx(update: Update, context: ContextTypes.DEFAULT_TYPE) -> int:
    text = update.message.text.strip()
    if text == "🔙 Back":
        return await fe_show_list(update, context)
    try:
        idx = int(text) - 1
        contacts = context.user_data.get('fe_contacts', [])
        if idx < 0 or idx >= len(contacts):
            raise IndexError
    except (ValueError, IndexError):
        await update.message.reply_text(
            f"⚠️ Enter a number between 1 and {len(context.user_data.get('fe_contacts', []))}.",
            reply_markup=back_cancel_keyboard(),
        )
        return FE_WAIT_REMOVE_IDX
    removed = context.user_data['fe_contacts'].pop(idx)
    await update.message.reply_text(
        f"🗑 Removed: *{removed[0]}* — `{removed[1]}`",
        parse_mode="Markdown",
    )
    return await fe_show_list(update, context)

async def fe_wait_add_name(update: Update, context: ContextTypes.DEFAULT_TYPE) -> int:
    text = update.message.text.strip()
    if text == "🔙 Back":
        return await fe_show_list(update, context)
    if not text:
        await update.message.reply_text("⚠️ Enter a name.", reply_markup=back_cancel_keyboard())
        return FE_WAIT_ADD_NAME
    context.user_data['fe_add_name'] = text
    await update.message.reply_text(f"📞 Enter phone for *{text}*:", parse_mode="Markdown", reply_markup=back_cancel_keyboard())
    return FE_WAIT_ADD_NUM

async def fe_wait_add_num(update: Update, context: ContextTypes.DEFAULT_TYPE) -> int:
    text = update.message.text.strip()
    if text == "🔙 Back":
        return await fe_show_list(update, context)
    cleaned = clean_phone(text)
    if not cleaned:
        await update.message.reply_text("⚠️ Invalid phone number.", reply_markup=back_cancel_keyboard())
        return FE_WAIT_ADD_NUM
    name = context.user_data.get('fe_add_name', 'Contact')
    context.user_data['fe_contacts'].append((name, cleaned))
    total = len(context.user_data['fe_contacts'])
    await update.message.reply_text(f"✅ Added *{name}*. Total: {total}", parse_mode="Markdown")
    return await fe_show_list(update, context)

async def fe_save(update: Update, context: ContextTypes.DEFAULT_TYPE) -> int:
    contacts = context.user_data.get('fe_contacts', [])
    original = context.user_data.get('fe_filename', 'edited.vcf')
    out_name = os.path.splitext(original)[0] + '_edited.vcf'
    vcf_bytes = make_vcf_bytes(contacts)
    buf = io.BytesIO(vcf_bytes)
    buf.name = out_name
    await update.message.reply_document(
        document=buf,
        filename=out_name,
        caption=f"💾 Saved *{len(contacts)}* contacts to `{out_name}`",
        parse_mode="Markdown",
        reply_markup=main_menu_keyboard(),
    )
    return ConversationHandler.END

# ─────────────────────────────────────────────
# 8. RENAME FILE
# ─────────────────────────────────────────────
async def rf_start(update: Update, context: ContextTypes.DEFAULT_TYPE) -> int:
    await update.message.reply_text(
        "📝 *Rename File*\n\nUpload the file you want to rename.",
        parse_mode="Markdown",
        reply_markup=back_cancel_keyboard(),
    )
    return RF_WAIT_FILE

async def rf_receive_file(update: Update, context: ContextTypes.DEFAULT_TYPE) -> int:
    if update.message.text and update.message.text.strip() == "🔙 Back":
        return await back_to_main(update, context)
    if not update.message.document:
        await update.message.reply_text("⚠️ Please upload a file.", reply_markup=back_cancel_keyboard())
        return RF_WAIT_FILE

    doc = update.message.document
    file = await doc.get_file()
    data = await file.download_as_bytearray()
    context.user_data['rf_data'] = bytes(data)
    context.user_data['rf_ext'] = os.path.splitext(doc.file_name)[1]
    context.user_data['rf_mime'] = doc.mime_type or 'application/octet-stream'
    await update.message.reply_text(
        f"✅ Got `{doc.file_name}`.\nEnter new filename (without extension):",
        parse_mode="Markdown",
        reply_markup=back_cancel_keyboard(),
    )
    return RF_WAIT_NAME

async def rf_receive_name(update: Update, context: ContextTypes.DEFAULT_TYPE) -> int:
    text = update.message.text.strip()
    if text == "🔙 Back":
        await update.message.reply_text("Upload a file to rename:", reply_markup=back_cancel_keyboard())
        return RF_WAIT_FILE
    if not text:
        await update.message.reply_text("⚠️ Please enter a filename.", reply_markup=back_cancel_keyboard())
        return RF_WAIT_NAME

    safe = re.sub(r'[^\w\- ]', '', text).strip() or 'renamed'
    ext = context.user_data.get('rf_ext', '')
    out_name = f"{safe}{ext}"
    data = context.user_data.get('rf_data', b'')
    buf = io.BytesIO(data)
    buf.name = out_name
    await update.message.reply_document(
        document=buf,
        filename=out_name,
        caption=f"📝 Renamed to `{out_name}`",
        parse_mode="Markdown",
        reply_markup=main_menu_keyboard(),
    )
    return ConversationHandler.END

# ─────────────────────────────────────────────
# 9. RENAME CONTACT
# ─────────────────────────────────────────────
async def rc_start(update: Update, context: ContextTypes.DEFAULT_TYPE) -> int:
    await update.message.reply_text(
        "👤 *Rename Contact*\n\nUpload the VCF file.",
        parse_mode="Markdown",
        reply_markup=back_cancel_keyboard(),
    )
    return RC_WAIT_FILE

async def rc_receive_file(update: Update, context: ContextTypes.DEFAULT_TYPE) -> int:
    if update.message.text and update.message.text.strip() == "🔙 Back":
        return await back_to_main(update, context)
    if not update.message.document:
        await update.message.reply_text("⚠️ Please upload a VCF file.", reply_markup=back_cancel_keyboard())
        return RC_WAIT_FILE

    doc = update.message.document
    file = await doc.get_file()
    data = await file.download_as_bytearray()
    data = bytes(data)
    contacts = parse_vcf_bytes(data)

    if not contacts:
        contacts = parse_file_to_contacts(doc.file_name, data)
    if not contacts:
        await update.message.reply_text("⚠️ No contacts found.", reply_markup=back_cancel_keyboard())
        return RC_WAIT_FILE

    context.user_data['rc_contacts'] = list(contacts)
    context.user_data['rc_filename'] = doc.file_name
    await update.message.reply_text(
        f"✅ Loaded *{len(contacts)}* contacts.\n\nChoose rename mode:",
        parse_mode="Markdown",
        reply_markup=rename_contact_mode_keyboard(),
    )
    return RC_WAIT_MODE

async def rc_receive_mode(update: Update, context: ContextTypes.DEFAULT_TYPE) -> int:
    text = update.message.text.strip()
    if text == "🔄 Rename All":
        await update.message.reply_text(
            "🔄 Enter base name for all contacts (e.g. *Ali* → Ali 1, Ali 2):",
            parse_mode="Markdown",
            reply_markup=back_cancel_keyboard(),
        )
        context.user_data['rc_mode'] = 'all'
        return RC_WAIT_BASE_NAME
    elif text == "☝️ Rename Single":
        contacts = context.user_data.get('rc_contacts', [])
        lines = [f"`{i+1}.` {c[0]} — `{c[1]}`" for i, c in enumerate(contacts[:20])]
        msg = "☝️ Contacts (first 20):\n" + '\n'.join(lines) + f"\n\nEnter contact number to rename:"
        await update.message.reply_text(msg, parse_mode="Markdown", reply_markup=back_cancel_keyboard())
        context.user_data['rc_mode'] = 'single'
        return RC_WAIT_SINGLE_IDX
    else:
        await update.message.reply_text("⚠️ Please use the buttons.", reply_markup=rename_contact_mode_keyboard())
        return RC_WAIT_MODE

async def rc_receive_base_name(update: Update, context: ContextTypes.DEFAULT_TYPE) -> int:
    text = update.message.text.strip()
    if text == "🔙 Back":
        await update.message.reply_text("Choose rename mode:", reply_markup=rename_contact_mode_keyboard())
        return RC_WAIT_MODE
    if not text:
        await update.message.reply_text("⚠️ Please enter a name.", reply_markup=back_cancel_keyboard())
        return RC_WAIT_BASE_NAME

    contacts = context.user_data.get('rc_contacts', [])
    renamed = [(f"{text} {i+1}", c[1]) for i, c in enumerate(contacts)]
    vcf_bytes = make_vcf_bytes(renamed)
    original = context.user_data.get('rc_filename', 'contacts.vcf')
    out_name = os.path.splitext(original)[0] + '_renamed.vcf'
    buf = io.BytesIO(vcf_bytes)
    buf.name = out_name
    await update.message.reply_document(
        document=buf,
        filename=out_name,
        caption=f"✅ Renamed *{len(renamed)}* contacts with base `{text}`",
        parse_mode="Markdown",
        reply_markup=main_menu_keyboard(),
    )
    return ConversationHandler.END

async def rc_receive_single_idx(update: Update, context: ContextTypes.DEFAULT_TYPE) -> int:
    text = update.message.text.strip()
    if text == "🔙 Back":
        await update.message.reply_text("Choose rename mode:", reply_markup=rename_contact_mode_keyboard())
        return RC_WAIT_MODE
    try:
        idx = int(text) - 1
        contacts = context.user_data.get('rc_contacts', [])
        if idx < 0 or idx >= len(contacts):
            raise IndexError
    except (ValueError, IndexError):
        await update.message.reply_text(
            f"⚠️ Enter a number between 1 and {len(context.user_data.get('rc_contacts', []))}.",
            reply_markup=back_cancel_keyboard(),
        )
        return RC_WAIT_SINGLE_IDX
    context.user_data['rc_single_idx'] = idx
    name, number = context.user_data['rc_contacts'][idx]
    await update.message.reply_text(
        f"Renaming: *{name}* — `{number}`\nEnter new name:",
        parse_mode="Markdown",
        reply_markup=back_cancel_keyboard(),
    )
    return RC_WAIT_SINGLE_NAME

async def rc_receive_single_name(update: Update, context: ContextTypes.DEFAULT_TYPE) -> int:
    text = update.message.text.strip()
    if text == "🔙 Back":
        contacts = context.user_data.get('rc_contacts', [])
        lines = [f"`{i+1}.` {c[0]} — `{c[1]}`" for i, c in enumerate(contacts[:20])]
        await update.message.reply_text(
            "Enter contact number:\n" + '\n'.join(lines), parse_mode="Markdown", reply_markup=back_cancel_keyboard()
        )
        return RC_WAIT_SINGLE_IDX
    if not text:
        await update.message.reply_text("⚠️ Enter a name.", reply_markup=back_cancel_keyboard())
        return RC_WAIT_SINGLE_NAME

    idx = context.user_data.get('rc_single_idx', 0)
    contacts = context.user_data.get('rc_contacts', [])
    old_name, number = contacts[idx]
    contacts[idx] = (text, number)
    context.user_data['rc_contacts'] = contacts

    vcf_bytes = make_vcf_bytes(contacts)
    original = context.user_data.get('rc_filename', 'contacts.vcf')
    out_name = os.path.splitext(original)[0] + '_renamed.vcf'
    buf = io.BytesIO(vcf_bytes)
    buf.name = out_name
    await update.message.reply_document(
        document=buf,
        filename=out_name,
        caption=f"✅ Renamed `{old_name}` → `{text}`",
        parse_mode="Markdown",
        reply_markup=main_menu_keyboard(),
    )
    return ConversationHandler.END

# ─────────────────────────────────────────────
# 10. SETTINGS
# ─────────────────────────────────────────────
async def settings_start(update: Update, context: ContextTypes.DEFAULT_TYPE) -> int:
    s = get_settings(context)
    text = (
        f"⚙️ *Current Settings*\n\n"
        f"📄 Default Format: `{s['format'].upper()}`\n"
        f"📦 Contacts per file: `{s['per_file']}`\n"
        f"👤 Contact base name: `{s['contact_base_name']}`\n"
        f"🔢 Start number: `{s['start_number']}`\n\n"
        f"What would you like to change?"
    )
    await update.message.reply_text(text, parse_mode="Markdown", reply_markup=settings_action_keyboard())
    return ST_SHOW

async def st_action(update: Update, context: ContextTypes.DEFAULT_TYPE) -> int:
    text = update.message.text.strip()
    if text == "🔙 Back":
        return await back_to_main(update, context)
    if text == "📄 Change Format":
        await update.message.reply_text(
            "Choose new default format:", reply_markup=format_keyboard()
        )
        return ST_WAIT_FORMAT
    if text == "📦 Change Per File":
        await update.message.reply_text(
            "Enter new contacts-per-file value:", reply_markup=back_cancel_keyboard()
        )
        return ST_WAIT_PER_FILE
    if text == "👤 Change Name":
        await update.message.reply_text(
            "Enter new contact base name:", reply_markup=back_cancel_keyboard()
        )
        return ST_WAIT_BASE_NAME
    if text == "🔢 Change Start":
        await update.message.reply_text(
            "Enter new start number:", reply_markup=back_cancel_keyboard()
        )
        return ST_WAIT_START_NUM
    await update.message.reply_text("⚠️ Use the buttons.", reply_markup=settings_action_keyboard())
    return ST_SHOW

async def st_wait_format(update: Update, context: ContextTypes.DEFAULT_TYPE) -> int:
    text = update.message.text.strip()
    if text == "🔙 Back":
        return await settings_start(update, context)
    FORMAT_MAP = {"📄 TXT": "txt", "📇 VCF": "vcf", "📊 Excel": "xlsx", "📋 CSV": "csv"}
    if text not in FORMAT_MAP:
        await update.message.reply_text("⚠️ Choose a format.", reply_markup=format_keyboard())
        return ST_WAIT_FORMAT
    get_settings(context)['format'] = FORMAT_MAP[text]
    await update.message.reply_text(f"✅ Format set to `{FORMAT_MAP[text].upper()}`", parse_mode="Markdown")
    return await settings_start(update, context)

async def st_wait_per_file(update: Update, context: ContextTypes.DEFAULT_TYPE) -> int:
    text = update.message.text.strip()
    if text == "🔙 Back":
        return await settings_start(update, context)
    try:
        n = int(text)
        if n < 1:
            raise ValueError
    except ValueError:
        await update.message.reply_text("⚠️ Enter a valid positive integer.", reply_markup=back_cancel_keyboard())
        return ST_WAIT_PER_FILE
    get_settings(context)['per_file'] = n
    await update.message.reply_text(f"✅ Contacts per file set to `{n}`", parse_mode="Markdown")
    return await settings_start(update, context)

async def st_wait_base_name(update: Update, context: ContextTypes.DEFAULT_TYPE) -> int:
    text = update.message.text.strip()
    if text == "🔙 Back":
        return await settings_start(update, context)
    if not text:
        await update.message.reply_text("⚠️ Enter a name.", reply_markup=back_cancel_keyboard())
        return ST_WAIT_BASE_NAME
    get_settings(context)['contact_base_name'] = text
    await update.message.reply_text(f"✅ Contact base name set to `{text}`", parse_mode="Markdown")
    return await settings_start(update, context)

async def st_wait_start_num(update: Update, context: ContextTypes.DEFAULT_TYPE) -> int:
    text = update.message.text.strip()
    if text == "🔙 Back":
        return await settings_start(update, context)
    try:
        n = int(text)
        if n < 0:
            raise ValueError
    except ValueError:
        await update.message.reply_text("⚠️ Enter a valid non-negative integer.", reply_markup=back_cancel_keyboard())
        return ST_WAIT_START_NUM
    get_settings(context)['start_number'] = n
    await update.message.reply_text(f"✅ Start number set to `{n}`", parse_mode="Markdown")
    return await settings_start(update, context)

# ─────────────────────────────────────────────
# 11. RESET
# ─────────────────────────────────────────────
async def reset_start(update: Update, context: ContextTypes.DEFAULT_TYPE) -> int:
    await update.message.reply_text(
        "🔄 *Reset Settings*\n\nAre you sure you want to reset ALL settings to defaults?",
        parse_mode="Markdown",
        reply_markup=yes_reset_keyboard(),
    )
    return RS_CONFIRM

async def rs_confirm(update: Update, context: ContextTypes.DEFAULT_TYPE) -> int:
    text = update.message.text.strip()
    if text == "✅ Yes Reset":
        context.user_data.clear()
        await update.message.reply_text(
            "✅ Settings have been reset to defaults.",
            reply_markup=main_menu_keyboard(),
        )
        return ConversationHandler.END
    else:
        await update.message.reply_text("❌ Reset cancelled.", reply_markup=main_menu_keyboard())
        return ConversationHandler.END

# ─────────────────────────────────────────────
# BUILD CONVERSATION HANDLERS
# ─────────────────────────────────────────────
def build_handlers():
    fa_conv = ConversationHandler(
        entry_points=[MessageHandler(filters.Regex(r"^📊 File Analysis$"), fa_start)],
        states={
            FA_WAIT_FILE: [
                MessageHandler(filters.Document.ALL, fa_receive_file),
                MessageHandler(filters.Regex(r"^🔙 Back$"), fa_receive_file),
            ],
        },
        fallbacks=common_fallbacks,
        allow_reentry=True,
    )

    fc_conv = ConversationHandler(
        entry_points=[MessageHandler(filters.Regex(r"^🔄 File Converter$"), fc_start)],
        states={
            FC_WAIT_FILE: [
                MessageHandler(filters.Document.ALL, fc_receive_file),
                MessageHandler(filters.Regex(r"^🔙 Back$"), fc_receive_file),
            ],
            FC_WAIT_FORMAT: [
                MessageHandler(filters.TEXT & ~filters.COMMAND, fc_receive_format),
            ],
        },
        fallbacks=common_fallbacks,
        allow_reentry=True,
    )

    qv_conv = ConversationHandler(
        entry_points=[MessageHandler(filters.Regex(r"^⚡ Quick VCF$"), qv_start)],
        states={
            QV_WAIT_NAME_FILE: [MessageHandler(filters.TEXT & ~filters.COMMAND, qv_receive_filename)],
            QV_WAIT_CONTACT_NAME: [MessageHandler(filters.TEXT & ~filters.COMMAND, qv_receive_contact_name)],
            QV_WAIT_NUMBER: [MessageHandler(filters.TEXT & ~filters.COMMAND, qv_receive_number)],
            QV_WAIT_MORE: [MessageHandler(filters.TEXT & ~filters.COMMAND, qv_wait_more)],
        },
        fallbacks=common_fallbacks,
        allow_reentry=True,
    )

    vm_conv = ConversationHandler(
        entry_points=[MessageHandler(filters.Regex(r"^🛠 VCF Maker$"), vm_start)],
        states={
            VM_WAIT_FILE: [
                MessageHandler(filters.Document.ALL, vm_receive_file),
                MessageHandler(filters.Regex(r"^🔙 Back$"), vm_receive_file),
            ],
            VM_WAIT_FORMAT: [MessageHandler(filters.TEXT & ~filters.COMMAND, vm_receive_format)],
            VM_WAIT_BASE_NAME: [MessageHandler(filters.TEXT & ~filters.COMMAND, vm_receive_base_name)],
            VM_WAIT_CONTACT_NAME: [MessageHandler(filters.TEXT & ~filters.COMMAND, vm_receive_contact_name)],
            VM_WAIT_START_NUM: [MessageHandler(filters.TEXT & ~filters.COMMAND, vm_receive_start_num)],
            VM_WAIT_PER_FILE: [MessageHandler(filters.TEXT & ~filters.COMMAND, vm_receive_per_file)],
            VM_WAIT_GROUP: [MessageHandler(filters.TEXT & ~filters.COMMAND, vm_receive_group)],
            VM_CONFIRM: [MessageHandler(filters.TEXT & ~filters.COMMAND, vm_confirm)],
        },
        fallbacks=common_fallbacks,
        allow_reentry=True,
    )

    sf_conv = ConversationHandler(
        entry_points=[MessageHandler(filters.Regex(r"^✂️ Split File$"), sf_start)],
        states={
            SF_WAIT_FILE: [
                MessageHandler(filters.Document.ALL, sf_receive_file),
                MessageHandler(filters.Regex(r"^🔙 Back$"), sf_receive_file),
            ],
            SF_WAIT_COUNT: [MessageHandler(filters.TEXT & ~filters.COMMAND, sf_receive_count)],
        },
        fallbacks=common_fallbacks,
        allow_reentry=True,
    )

    mf_conv = ConversationHandler(
        entry_points=[MessageHandler(filters.Regex(r"^🔗 Merge Files$"), mf_start)],
        states={
            MF_WAIT_FILES: [
                MessageHandler(filters.Document.ALL, mf_receive_file),
                MessageHandler(filters.Regex(r"^✅ Done$"), mf_receive_file),
            ],
        },
        fallbacks=common_fallbacks,
        allow_reentry=True,
    )

    fe_conv = ConversationHandler(
        entry_points=[MessageHandler(filters.Regex(r"^✏️ File Editor$"), fe_start)],
        states={
            FE_WAIT_FILE: [
                MessageHandler(filters.Document.ALL, fe_receive_file),
                MessageHandler(filters.Regex(r"^🔙 Back$"), fe_receive_file),
            ],
            FE_SHOW_LIST: [MessageHandler(filters.TEXT & ~filters.COMMAND, fe_list_action)],
            FE_WAIT_EDIT_IDX: [MessageHandler(filters.TEXT & ~filters.COMMAND, fe_wait_edit_idx)],
            FE_WAIT_EDIT_VAL: [MessageHandler(filters.TEXT & ~filters.COMMAND, fe_wait_edit_val)],
            FE_WAIT_REMOVE_IDX: [MessageHandler(filters.TEXT & ~filters.COMMAND, fe_wait_remove_idx)],
            FE_WAIT_ADD_NAME: [MessageHandler(filters.TEXT & ~filters.COMMAND, fe_wait_add_name)],
            FE_WAIT_ADD_NUM: [MessageHandler(filters.TEXT & ~filters.COMMAND, fe_wait_add_num)],
        },
        fallbacks=common_fallbacks,
        allow_reentry=True,
    )

    rf_conv = ConversationHandler(
        entry_points=[MessageHandler(filters.Regex(r"^📝 Rename File$"), rf_start)],
        states={
            RF_WAIT_FILE: [
                MessageHandler(filters.Document.ALL, rf_receive_file),
                MessageHandler(filters.Regex(r"^🔙 Back$"), rf_receive_file),
            ],
            RF_WAIT_NAME: [MessageHandler(filters.TEXT & ~filters.COMMAND, rf_receive_name)],
        },
        fallbacks=common_fallbacks,
        allow_reentry=True,
    )

    rc_conv = ConversationHandler(
        entry_points=[MessageHandler(filters.Regex(r"^👤 Rename Contact$"), rc_start)],
        states={
            RC_WAIT_FILE: [
                MessageHandler(filters.Document.ALL, rc_receive_file),
                MessageHandler(filters.Regex(r"^🔙 Back$"), rc_receive_file),
            ],
            RC_WAIT_MODE: [MessageHandler(filters.TEXT & ~filters.COMMAND, rc_receive_mode)],
            RC_WAIT_BASE_NAME: [MessageHandler(filters.TEXT & ~filters.COMMAND, rc_receive_base_name)],
            RC_WAIT_SINGLE_IDX: [MessageHandler(filters.TEXT & ~filters.COMMAND, rc_receive_single_idx)],
            RC_WAIT_SINGLE_NAME: [MessageHandler(filters.TEXT & ~filters.COMMAND, rc_receive_single_name)],
        },
        fallbacks=common_fallbacks,
        allow_reentry=True,
    )

    st_conv = ConversationHandler(
        entry_points=[MessageHandler(filters.Regex(r"^⚙️ Settings$"), settings_start)],
        states={
            ST_SHOW: [MessageHandler(filters.TEXT & ~filters.COMMAND, st_action)],
            ST_WAIT_FORMAT: [MessageHandler(filters.TEXT & ~filters.COMMAND, st_wait_format)],
            ST_WAIT_PER_FILE: [MessageHandler(filters.TEXT & ~filters.COMMAND, st_wait_per_file)],
            ST_WAIT_BASE_NAME: [MessageHandler(filters.TEXT & ~filters.COMMAND, st_wait_base_name)],
            ST_WAIT_START_NUM: [MessageHandler(filters.TEXT & ~filters.COMMAND, st_wait_start_num)],
        },
        fallbacks=common_fallbacks,
        allow_reentry=True,
    )

    rs_conv = ConversationHandler(
        entry_points=[MessageHandler(filters.Regex(r"^🔄 Reset$"), reset_start)],
        states={
            RS_CONFIRM: [MessageHandler(filters.TEXT & ~filters.COMMAND, rs_confirm)],
        },
        fallbacks=common_fallbacks,
        allow_reentry=True,
    )

    return [
        fa_conv, fc_conv, qv_conv, vm_conv, sf_conv,
        mf_conv, fe_conv, rf_conv, rc_conv, st_conv, rs_conv,
    ]

# ─────────────────────────────────────────────
# MAIN
# ─────────────────────────────────────────────
def main():
    if BOT_TOKEN == "YOUR_BOT_TOKEN_HERE":
        raise ValueError("Set BOT_TOKEN environment variable or edit bot.py directly.")
    app = Application.builder().token(BOT_TOKEN).build()
    # Conversation handlers FIRST
    for handler in build_handlers():
        app.add_handler(handler)
    # Then global handlers
    app.add_handler(CommandHandler("start", start_cmd))
    app.add_handler(CommandHandler("help", help_cmd))
    app.add_handler(MessageHandler(filters.Regex(r"^❓ Help$"), help_cmd))
    async def unknown(update: Update, context: ContextTypes.DEFAULT_TYPE):
        await update.message.reply_text("⚠️ Unknown command. Use the menu below.", reply_markup=main_menu_keyboard())
    app.add_handler(MessageHandler(filters.TEXT & ~filters.COMMAND, unknown))
    logger.info("Bot started. Polling...")
    app.run_polling(allowed_updates=Update.ALL_TYPES)

if __name__ == "__main__":
    main()
