# =============================================================================
# TELEGRAM VCF CONTACT BOT — COMPLETE PRODUCTION-READY CODE
# =============================================================================
#
# SETUP INSTRUCTIONS:
# -------------------
# 1. Install Python 3.10+ and pip
# 2. Install Tesseract OCR:
#      Ubuntu/Debian: sudo apt-get install tesseract-ocr
#      macOS:         brew install tesseract
#      Windows:       Download from https://github.com/UB-Mannheim/tesseract/wiki
#                     Add to PATH or set pytesseract.pytesseract.tesseract_cmd
# 3. Install Python dependencies:
#      pip install -r requirements.txt
# 4. Set your bot token:
#      export BOT_TOKEN="YOUR_TELEGRAM_BOT_TOKEN_HERE"
#      OR edit BOT_TOKEN variable below.
# 5. Run:
#      python bot.py
#
# requirements.txt:
# -----------------
# python-telegram-bot==21.5
# phonenumbers==8.13.43
# openpyxl==3.1.5
# pytesseract==0.3.13
# Pillow==10.4.0
# vobject==0.9.6.1
# httpx==0.27.2
#
# =============================================================================

import os
import re
import io
import csv
import logging
import tempfile
from pathlib import Path
from typing import List, Tuple, Optional, Dict

import vobject
import openpyxl
import phonenumbers
import pytesseract
from PIL import Image

from telegram import (
    Update, InlineKeyboardButton, InlineKeyboardMarkup,
    InputFile, Message,
)
from telegram.ext import (
    Application, CommandHandler, MessageHandler, CallbackQueryHandler,
    ConversationHandler, ContextTypes, filters,
)

# =============================================================================
# CONFIGURATION
# =============================================================================

BOT_TOKEN = os.environ.get("BOT_TOKEN", "YOUR_BOT_TOKEN_HERE")

logging.basicConfig(
    format="%(asctime)s - %(name)s - %(levelname)s - %(message)s",
    level=logging.INFO,
)
logger = logging.getLogger(__name__)

# Default user settings
DEFAULT_SETTINGS = {
    "default_format": "vcf",
    "per_file": 500,
    "contact_name": "Contact",
    "start_number": 1,
}

# =============================================================================
# CONVERSATION STATES
# =============================================================================

# File Analysis
FA_UPLOAD = 0

# File Converter
FC_UPLOAD, FC_FORMAT = 0, 1

# Quick VCF
QV_FILENAME, QV_NAME, QV_PHONE, QV_MORE = 0, 1, 2, 3

# VCF Maker
VM_UPLOAD, VM_FORMAT, VM_BASENAME, VM_CONTACT_NAME, VM_START_NUM, VM_PER_FILE, VM_GROUP, VM_CONFIRM = range(8)

# Split File
SF_UPLOAD, SF_COUNT = 0, 1

# Merge Files
MF_UPLOAD, MF_DONE = 0, 1

# File Editor
FE_UPLOAD, FE_VIEW, FE_EDIT_SELECT, FE_EDIT_NAME, FE_EDIT_PHONE, FE_REMOVE_IDX, FE_ADD_NAME, FE_ADD_PHONE = range(8)

# List Maker
LM_UPLOAD, LM_DONE = 0, 1

# Rename File
RF_UPLOAD, RF_NAME = 0, 1

# Rename Contact
RC_UPLOAD, RC_MODE, RC_ALL_NAME, RC_SINGLE_SELECT, RC_SINGLE_NAME = range(5)

# Settings
ST_MAIN, ST_SET_FORMAT, ST_SET_PER_FILE, ST_SET_CONTACT_NAME, ST_SET_START_NUM = range(5)

# Reset
RS_CONFIRM = 0

# =============================================================================
# UTILITY FUNCTIONS
# =============================================================================

def get_settings(context: ContextTypes.DEFAULT_TYPE) -> dict:
    """Return user settings, initializing from defaults if needed."""
    if "settings" not in context.user_data:
        context.user_data["settings"] = DEFAULT_SETTINGS.copy()
    # Ensure all keys present (in case new keys added)
    for k, v in DEFAULT_SETTINGS.items():
        context.user_data["settings"].setdefault(k, v)
    return context.user_data["settings"]


def clean_phone(raw: str) -> str:
    """
    Accept ANY string with 7+ digits. LENIENT parser.
    - Strips spaces, dashes, parentheses etc.
    - If original string starts with '+', preserves it.
    - Returns empty string only if fewer than 7 digits found.
    """
    raw = raw.strip()
    digits = re.sub(r'\D', '', raw)
    if len(digits) < 7:
        return ""
    if raw.startswith('+'):
        return '+' + digits
    return digits


def extract_phones_from_text(text: str) -> List[str]:
    """
    Extract all phone numbers from free-form text.
    Handles: one-per-line, CSV, space-separated, with/without country codes.
    """
    phones = []
    # Try splitting on common delimiters: newline, comma, semicolon, tab, pipe
    parts = re.split(r'[\n,;\t|]+', text)
    for part in parts:
        part = part.strip()
        if not part:
            continue
        # Try to extract a phone-like token from the part
        # Match +digits-spaces or digits-spaces groups
        tokens = re.findall(r'[\+]?[\d][\d\s\-\(\)\.]{5,}', part)
        if tokens:
            for token in tokens:
                cleaned = clean_phone(token)
                if cleaned:
                    phones.append(cleaned)
        else:
            cleaned = clean_phone(part)
            if cleaned:
                phones.append(cleaned)
    return phones


def parse_vcf_contacts(data: bytes) -> List[Tuple[str, str]]:
    """Parse VCF bytes → list of (name, phone) tuples."""
    contacts = []
    try:
        text = data.decode("utf-8", errors="replace")
        for vcard in vobject.readComponents(text):
            name = ""
            phone = ""
            try:
                name = str(vcard.fn.value).strip()
            except Exception:
                pass
            try:
                tel = vcard.tel.value
                phone = clean_phone(str(tel))
            except Exception:
                pass
            if not phone:
                # Try iterating tel_list
                try:
                    for tel in vcard.contents.get("tel", []):
                        p = clean_phone(str(tel.value))
                        if p:
                            phone = p
                            break
                except Exception:
                    pass
            if phone:
                contacts.append((name or "Contact", phone))
    except Exception as e:
        logger.error(f"VCF parse error: {e}")
    return contacts


def parse_txt_contacts(data: bytes) -> List[Tuple[str, str]]:
    """Parse TXT bytes → (name, phone). Each line may be number-only or 'Name,Phone'."""
    contacts = []
    text = data.decode("utf-8", errors="replace")
    for line in text.splitlines():
        line = line.strip()
        if not line:
            continue
        # Check if comma-separated name,phone
        if ',' in line:
            parts = line.split(',', 1)
            name = parts[0].strip()
            phone = clean_phone(parts[1].strip())
            if phone:
                contacts.append((name or "Contact", phone))
        else:
            phone = clean_phone(line)
            if phone:
                contacts.append(("Contact", phone))
    return contacts


def parse_csv_contacts(data: bytes) -> List[Tuple[str, str]]:
    """Parse CSV bytes → (name, phone)."""
    contacts = []
    text = data.decode("utf-8", errors="replace")
    reader = csv.reader(io.StringIO(text))
    for row in reader:
        if not row:
            continue
        if len(row) >= 2:
            name = row[0].strip()
            phone = clean_phone(row[1].strip())
            if phone:
                contacts.append((name or "Contact", phone))
        elif len(row) == 1:
            phone = clean_phone(row[0].strip())
            if phone:
                contacts.append(("Contact", phone))
    return contacts


def parse_xlsx_contacts(data: bytes) -> List[Tuple[str, str]]:
    """Parse XLSX bytes → (name, phone)."""
    contacts = []
    try:
        wb = openpyxl.load_workbook(io.BytesIO(data))
        ws = wb.active
        for row in ws.iter_rows(values_only=True):
            if not row:
                continue
            if len(row) >= 2 and row[1] is not None:
                name = str(row[0]).strip() if row[0] else "Contact"
                phone = clean_phone(str(row[1]).strip())
                if phone:
                    contacts.append((name, phone))
            elif row[0] is not None:
                phone = clean_phone(str(row[0]).strip())
                if phone:
                    contacts.append(("Contact", phone))
    except Exception as e:
        logger.error(f"XLSX parse error: {e}")
    return contacts


def parse_file(data: bytes, filename: str) -> List[Tuple[str, str]]:
    """Auto-detect format and parse file into (name, phone) list."""
    ext = Path(filename).suffix.lower()
    if ext == ".vcf":
        return parse_vcf_contacts(data)
    elif ext == ".txt":
        return parse_txt_contacts(data)
    elif ext == ".csv":
        return parse_csv_contacts(data)
    elif ext in (".xlsx", ".xls"):
        return parse_xlsx_contacts(data)
    else:
        # Try txt as fallback
        return parse_txt_contacts(data)


def contacts_to_vcf(contacts: List[Tuple[str, str]]) -> bytes:
    """Convert (name, phone) list to VCF bytes."""
    lines = []
    for name, phone in contacts:
        lines.append("BEGIN:VCARD")
        lines.append("VERSION:3.0")
        lines.append(f"FN:{name}")
        lines.append(f"TEL;TYPE=CELL:{phone}")
        lines.append("END:VCARD")
        lines.append("")
    return "\n".join(lines).encode("utf-8")


def contacts_to_txt(contacts: List[Tuple[str, str]]) -> bytes:
    """Convert to TXT: one phone per line."""
    return "\n".join(phone for _, phone in contacts).encode("utf-8")


def contacts_to_csv(contacts: List[Tuple[str, str]]) -> bytes:
    """Convert to CSV: name,phone."""
    out = io.StringIO()
    writer = csv.writer(out)
    writer.writerow(["Name", "Phone"])
    for name, phone in contacts:
        writer.writerow([name, phone])
    return out.getvalue().encode("utf-8")


def contacts_to_xlsx(contacts: List[Tuple[str, str]]) -> bytes:
    """Convert to XLSX: Name, Phone columns."""
    wb = openpyxl.Workbook()
    ws = wb.active
    ws.append(["Name", "Phone"])
    for name, phone in contacts:
        ws.append([name, phone])
    buf = io.BytesIO()
    wb.save(buf)
    return buf.getvalue()


def contacts_to_format(contacts: List[Tuple[str, str]], fmt: str) -> bytes:
    """Dispatch to correct formatter."""
    fmt = fmt.lower()
    if fmt == "vcf":
        return contacts_to_vcf(contacts)
    elif fmt == "txt":
        return contacts_to_txt(contacts)
    elif fmt == "csv":
        return contacts_to_csv(contacts)
    elif fmt == "xlsx":
        return contacts_to_xlsx(contacts)
    return contacts_to_vcf(contacts)


def get_country_from_phone(phone: str) -> str:
    """Use phonenumbers to detect country (for analysis only)."""
    try:
        p = phonenumbers.parse(phone if phone.startswith('+') else '+' + phone)
        region = phonenumbers.region_code_for_number(p)
        return region or "Unknown"
    except Exception:
        return "Unknown"


def is_duplicate_phone(phone: str, seen: set) -> bool:
    digits = re.sub(r'\D', '', phone)
    return digits in seen


def analyze_contacts(contacts: List[Tuple[str, str]]) -> dict:
    """Analyze contacts: total, clean, duplicate, junk, country breakdown."""
    seen_digits = set()
    clean_count = 0
    duplicate_count = 0
    junk_count = 0
    country_counts: Dict[str, int] = {}

    for name, phone in contacts:
        digits = re.sub(r'\D', '', phone)
        if len(digits) < 7:
            junk_count += 1
            continue
        if digits in seen_digits:
            duplicate_count += 1
        else:
            seen_digits.add(digits)
            clean_count += 1
            country = get_country_from_phone(phone)
            country_counts[country] = country_counts.get(country, 0) + 1

    return {
        "total": len(contacts),
        "clean": clean_count,
        "duplicate": duplicate_count,
        "junk": junk_count,
        "countries": country_counts,
    }


def paginate_contacts(contacts: List[Tuple[str, str]], page: int, per_page: int = 10) -> Tuple[str, int, int]:
    """Return (text, current_page, total_pages) for paginated display."""
    total = len(contacts)
    total_pages = max(1, (total + per_page - 1) // per_page)
    page = max(0, min(page, total_pages - 1))
    start = page * per_page
    end = start + per_page
    lines = [f"📋 *Contacts* (Page {page+1}/{total_pages}):\n"]
    for i, (name, phone) in enumerate(contacts[start:end], start=start+1):
        lines.append(f"`{i}.` {name} — `{phone}`")
    return "\n".join(lines), page, total_pages


def build_editor_keyboard(page: int, total_pages: int) -> InlineKeyboardMarkup:
    """Build file editor navigation keyboard."""
    nav_row = []
    if page > 0:
        nav_row.append(InlineKeyboardButton("◀️ Prev", callback_data=f"fe_prev_{page}"))
    if page < total_pages - 1:
        nav_row.append(InlineKeyboardButton("▶️ Next", callback_data=f"fe_next_{page}"))

    action_row1 = [
        InlineKeyboardButton("✏️ Edit", callback_data="fe_edit"),
        InlineKeyboardButton("🗑 Remove", callback_data="fe_remove"),
    ]
    action_row2 = [
        InlineKeyboardButton("➕ Add", callback_data="fe_add"),
        InlineKeyboardButton("💾 Save", callback_data="fe_save"),
    ]
    back_row = [InlineKeyboardButton("🔙 Back", callback_data="back")]

    rows = []
    if nav_row:
        rows.append(nav_row)
    rows.append(action_row1)
    rows.append(action_row2)
    rows.append(back_row)
    return InlineKeyboardMarkup(rows)


def main_menu_keyboard() -> InlineKeyboardMarkup:
    """Build the /start main menu keyboard."""
    return InlineKeyboardMarkup([
        [
            InlineKeyboardButton("📊 File Analysis", callback_data="menu_fa"),
            InlineKeyboardButton("🔄 File Converter", callback_data="menu_fc"),
        ],
        [
            InlineKeyboardButton("⚡ Quick VCF", callback_data="menu_qv"),
            InlineKeyboardButton("🛠 VCF Maker", callback_data="menu_vm"),
        ],
        [
            InlineKeyboardButton("✂️ Split File", callback_data="menu_sf"),
            InlineKeyboardButton("🔗 Merge Files", callback_data="menu_mf"),
        ],
        [
            InlineKeyboardButton("✏️ File Editor", callback_data="menu_fe"),
            InlineKeyboardButton("📋 List Maker", callback_data="menu_lm"),
        ],
        [
            InlineKeyboardButton("📝 Rename File", callback_data="menu_rf"),
            InlineKeyboardButton("👤 Rename Contact", callback_data="menu_rc"),
        ],
        [
            InlineKeyboardButton("⚙️ Settings", callback_data="menu_st"),
            InlineKeyboardButton("🔄 Reset", callback_data="menu_rs"),
        ],
        [
            InlineKeyboardButton("❓ Help", callback_data="menu_help"),
        ],
    ])


async def show_main_menu(update: Update, context: ContextTypes.DEFAULT_TYPE):
    """Show the main menu (works for both message and callback query)."""
    user = update.effective_user
    text = (
        f"👋 Hello, {user.full_name}!\n"
        f"🆔 Your ID: `{user.id}`\n\n"
        "🤖 *VCF Contact Bot*\n\n"
        "Choose a feature:"
    )
    kb = main_menu_keyboard()
    if update.callback_query:
        await update.callback_query.answer()
        try:
            await update.callback_query.edit_message_text(
                text, reply_markup=kb, parse_mode="Markdown"
            )
        except Exception:
            await update.callback_query.message.reply_text(
                text, reply_markup=kb, parse_mode="Markdown"
            )
    else:
        await update.message.reply_text(text, reply_markup=kb, parse_mode="Markdown")


async def cancel_handler(update: Update, context: ContextTypes.DEFAULT_TYPE) -> int:
    """Universal cancel handler."""
    if update.callback_query:
        await update.callback_query.answer("Cancelled.")
    await show_main_menu(update, context)
    return ConversationHandler.END


async def back_to_menu(update: Update, context: ContextTypes.DEFAULT_TYPE) -> int:
    """Universal back-to-menu handler."""
    if update.callback_query:
        await update.callback_query.answer()
    await show_main_menu(update, context)
    return ConversationHandler.END


COMMON_FALLBACKS = [
    CallbackQueryHandler(cancel_handler, pattern="^cancel$"),
    CallbackQueryHandler(back_to_menu, pattern="^back$"),
]

# =============================================================================
# /START
# =============================================================================

async def start_command(update: Update, context: ContextTypes.DEFAULT_TYPE):
    await show_main_menu(update, context)


# =============================================================================
# MENU DISPATCHER
# =============================================================================

async def menu_dispatcher(update: Update, context: ContextTypes.DEFAULT_TYPE):
    """
    Global callback dispatcher for main menu buttons.
    Each feature's ConversationHandler will intercept via its own entry_points.
    This handler is just a fallback safety net — the ConversationHandlers
    handle their own entry points via callback_data patterns.
    """
    query = update.callback_query
    await query.answer()
    data = query.data

    if data == "menu_help":
        await show_help(update, context)
    elif data == "menu_rs":
        # Reset entry — handled by reset conversation handler entry point
        pass


# =============================================================================
# FEATURE 1: FILE ANALYSIS
# =============================================================================

async def fa_start(update: Update, context: ContextTypes.DEFAULT_TYPE) -> int:
    query = update.callback_query
    await query.answer()
    await query.edit_message_text(
        "📊 *File Analysis*\n\n"
        "Upload a file (VCF, TXT, CSV, XLSX) and I'll analyze its contacts.\n\n"
        "👇 Send your file now.",
        reply_markup=InlineKeyboardMarkup([[InlineKeyboardButton("🔙 Cancel", callback_data="cancel")]]),
        parse_mode="Markdown",
    )
    return FA_UPLOAD


async def fa_upload(update: Update, context: ContextTypes.DEFAULT_TYPE) -> int:
    doc = update.message.document
    if not doc:
        await update.message.reply_text("Please send a file (VCF, TXT, CSV, XLSX).")
        return FA_UPLOAD

    status_msg = await update.message.reply_text("⏳ Analyzing file...")
    try:
        file = await context.bot.get_file(doc.file_id)
        data = bytes(await file.download_as_bytearray())
        contacts = parse_file(data, doc.file_name or "file.vcf")

        analysis = analyze_contacts(contacts)

        country_text = ""
        if analysis["countries"]:
            sorted_countries = sorted(analysis["countries"].items(), key=lambda x: -x[1])
            top = sorted_countries[:10]
            country_text = "\n".join(f"  • {c}: {n}" for c, n in top)
            if len(sorted_countries) > 10:
                country_text += f"\n  ...and {len(sorted_countries)-10} more countries"

        result = (
            f"📊 *File Analysis Result*\n\n"
            f"📁 File: `{doc.file_name}`\n\n"
            f"📞 Total contacts: *{analysis['total']}*\n"
            f"✅ Clean (unique): *{analysis['clean']}*\n"
            f"🔁 Duplicates: *{analysis['duplicate']}*\n"
            f"🗑 Junk (invalid): *{analysis['junk']}*\n"
        )
        if country_text:
            result += f"\n🌍 *Country Breakdown:*\n{country_text}\n"

        await status_msg.edit_text(result, parse_mode="Markdown")
    except Exception as e:
        logger.error(f"FA error: {e}")
        await status_msg.edit_text(f"❌ Error analyzing file: {e}")

    await show_main_menu(update, context)
    return ConversationHandler.END


# =============================================================================
# FEATURE 2: FILE CONVERTER
# =============================================================================

async def fc_start(update: Update, context: ContextTypes.DEFAULT_TYPE) -> int:
    query = update.callback_query
    await query.answer()
    await query.edit_message_text(
        "🔄 *File Converter*\n\n"
        "Upload a file (VCF, TXT, CSV, XLSX) to convert.",
        reply_markup=InlineKeyboardMarkup([[InlineKeyboardButton("🔙 Cancel", callback_data="cancel")]]),
        parse_mode="Markdown",
    )
    return FC_UPLOAD


async def fc_upload(update: Update, context: ContextTypes.DEFAULT_TYPE) -> int:
    doc = update.message.document
    if not doc:
        await update.message.reply_text("Please send a file.")
        return FC_UPLOAD

    status = await update.message.reply_text("📥 Reading file...")
    try:
        file = await context.bot.get_file(doc.file_id)
        data = bytes(await file.download_as_bytearray())
        contacts = parse_file(data, doc.file_name or "file.vcf")
        context.user_data["fc_contacts"] = contacts
        context.user_data["fc_original_name"] = Path(doc.file_name or "file").stem
        await status.delete()
    except Exception as e:
        await status.edit_text(f"❌ Error: {e}")
        return ConversationHandler.END

    kb = InlineKeyboardMarkup([
        [
            InlineKeyboardButton("📄 TXT", callback_data="fc_fmt_txt"),
            InlineKeyboardButton("📋 VCF", callback_data="fc_fmt_vcf"),
        ],
        [
            InlineKeyboardButton("📊 CSV", callback_data="fc_fmt_csv"),
            InlineKeyboardButton("📑 XLSX", callback_data="fc_fmt_xlsx"),
        ],
        [InlineKeyboardButton("🔙 Cancel", callback_data="cancel")],
    ])
    await update.message.reply_text(
        f"✅ Read *{len(contacts)}* contacts.\n\nChoose output format:",
        reply_markup=kb,
        parse_mode="Markdown",
    )
    return FC_FORMAT


async def fc_format(update: Update, context: ContextTypes.DEFAULT_TYPE) -> int:
    query = update.callback_query
    await query.answer()
    fmt = query.data.replace("fc_fmt_", "")

    contacts = context.user_data.get("fc_contacts", [])
    original_name = context.user_data.get("fc_original_name", "converted")

    await query.edit_message_text(f"⏳ Converting to {fmt.upper()}...")
    try:
        out_data = contacts_to_format(contacts, fmt)
        out_name = f"{original_name}.{fmt}"
        await query.message.reply_document(
            document=InputFile(io.BytesIO(out_data), filename=out_name),
            caption=f"✅ Converted {len(contacts)} contacts to {fmt.upper()}.",
        )
    except Exception as e:
        await query.edit_message_text(f"❌ Conversion error: {e}")
        return ConversationHandler.END

    await show_main_menu(update, context)
    return ConversationHandler.END


# =============================================================================
# FEATURE 3: QUICK VCF
# =============================================================================

async def qv_start(update: Update, context: ContextTypes.DEFAULT_TYPE) -> int:
    query = update.callback_query
    await query.answer()
    context.user_data["qv_contacts"] = []
    await query.edit_message_text(
        "⚡ *Quick VCF*\n\nEnter the VCF filename (without extension):",
        reply_markup=InlineKeyboardMarkup([[InlineKeyboardButton("🔙 Cancel", callback_data="cancel")]]),
        parse_mode="Markdown",
    )
    return QV_FILENAME


async def qv_filename(update: Update, context: ContextTypes.DEFAULT_TYPE) -> int:
    filename = update.message.text.strip()
    context.user_data["qv_filename"] = re.sub(r'[^\w]', '', filename) or "contacts"
    await update.message.reply_text("👤 Enter contact name:")
    return QV_NAME


async def qv_name(update: Update, context: ContextTypes.DEFAULT_TYPE) -> int:
    context.user_data["qv_current_name"] = update.message.text.strip()
    await update.message.reply_text("📞 Enter phone number:")
    return QV_PHONE


async def qv_phone(update: Update, context: ContextTypes.DEFAULT_TYPE) -> int:
    raw = update.message.text.strip()
    phone = clean_phone(raw)
    if not phone:
        await update.message.reply_text("❌ Invalid phone number (need 7+ digits). Try again:")
        return QV_PHONE

    name = context.user_data.get("qv_current_name", "Contact")
    context.user_data["qv_contacts"].append((name, phone))
    count = len(context.user_data["qv_contacts"])

    kb = InlineKeyboardMarkup([
        [
            InlineKeyboardButton("➕ Add More", callback_data="qv_more"),
            InlineKeyboardButton("✅ Finish", callback_data="qv_finish"),
        ],
        [InlineKeyboardButton("🔙 Cancel", callback_data="cancel")],
    ])
    await update.message.reply_text(
        f"✅ Added: *{name}* — `{phone}`\n📊 Total: {count} contact(s)\n\nAdd more?",
        reply_markup=kb,
        parse_mode="Markdown",
    )
    return QV_MORE


async def qv_more(update: Update, context: ContextTypes.DEFAULT_TYPE) -> int:
    query = update.callback_query
    await query.answer()
    if query.data == "qv_more":
        await query.edit_message_text("👤 Enter next contact name:")
        return QV_NAME
    else:  # qv_finish
        return await qv_finish(update, context)


async def qv_finish(update: Update, context: ContextTypes.DEFAULT_TYPE) -> int:
    contacts = context.user_data.get("qv_contacts", [])
    filename = context.user_data.get("qv_filename", "contacts")

    if not contacts:
        if update.callback_query:
            await update.callback_query.edit_message_text("No contacts added.")
        else:
            await update.message.reply_text("No contacts added.")
        await show_main_menu(update, context)
        return ConversationHandler.END

    vcf_data = contacts_to_vcf(contacts)
    out_name = f"{filename}.vcf"

    msg = update.callback_query.message if update.callback_query else update.message
    await msg.reply_document(
        document=InputFile(io.BytesIO(vcf_data), filename=out_name),
        caption=f"✅ Quick VCF created with {len(contacts)} contact(s).",
    )
    await show_main_menu(update, context)
    return ConversationHandler.END


# =============================================================================
# FEATURE 4: VCF MAKER (7-step wizard)
# =============================================================================

async def vm_start(update: Update, context: ContextTypes.DEFAULT_TYPE) -> int:
    query = update.callback_query
    await query.answer()
    context.user_data["vm"] = {}
    await query.edit_message_text(
        "🛠 *VCF Maker* — Step 1/7\n\nUpload source file with phone numbers (TXT, CSV, XLSX, VCF):",
        reply_markup=InlineKeyboardMarkup([[InlineKeyboardButton("🔙 Cancel", callback_data="cancel")]]),
        parse_mode="Markdown",
    )
    return VM_UPLOAD


async def vm_upload(update: Update, context: ContextTypes.DEFAULT_TYPE) -> int:
    doc = update.message.document
    if not doc:
        await update.message.reply_text("Please send a file.")
        return VM_UPLOAD

    status = await update.message.reply_text("📥 Reading numbers...")
    try:
        file = await context.bot.get_file(doc.file_id)
        data = bytes(await file.download_as_bytearray())
        # For VCF Maker, extract just the phone numbers (names will be regenerated)
        contacts = parse_file(data, doc.file_name or "file.txt")
        phones = [p for _, p in contacts]
        if not phones:
            await status.edit_text("❌ No valid phone numbers found in file.")
            return VM_UPLOAD
        context.user_data["vm"]["phones"] = phones
        await status.edit_text(f"✅ Found *{len(phones)}* numbers.", parse_mode="Markdown")
    except Exception as e:
        await status.edit_text(f"❌ Error: {e}")
        return VM_UPLOAD

    kb = InlineKeyboardMarkup([
        [
            InlineKeyboardButton("📋 VCF", callback_data="vm_fmt_vcf"),
            InlineKeyboardButton("📄 TXT", callback_data="vm_fmt_txt"),
        ],
        [
            InlineKeyboardButton("📊 CSV", callback_data="vm_fmt_csv"),
            InlineKeyboardButton("📑 XLSX", callback_data="vm_fmt_xlsx"),
        ],
        [InlineKeyboardButton("🔙 Cancel", callback_data="cancel")],
    ])
    await update.message.reply_text(
        "Step 2/7 — Choose output format:",
        reply_markup=kb,
    )
    return VM_FORMAT


async def vm_format(update: Update, context: ContextTypes.DEFAULT_TYPE) -> int:
    query = update.callback_query
    await query.answer()
    context.user_data["vm"]["format"] = query.data.replace("vm_fmt_", "")
    await query.edit_message_text(
        "Step 3/7 — Enter file base name (e.g. `madara` → madara1.vcf, madara2.vcf):",
        parse_mode="Markdown",
    )
    return VM_BASENAME


async def vm_basename(update: Update, context: ContextTypes.DEFAULT_TYPE) -> int:
    name = update.message.text.strip()
    context.user_data["vm"]["basename"] = re.sub(r'[^\w]', '', name) or "contacts"
    await update.message.reply_text("Step 4/7 — Enter contact base name (e.g. `Customer`):", parse_mode="Markdown")
    return VM_CONTACT_NAME


async def vm_contact_name(update: Update, context: ContextTypes.DEFAULT_TYPE) -> int:
    context.user_data["vm"]["contact_name"] = update.message.text.strip() or "Contact"
    await update.message.reply_text("Step 5/7 — Start number (e.g. `1`):", parse_mode="Markdown")
    return VM_START_NUM


async def vm_start_num(update: Update, context: ContextTypes.DEFAULT_TYPE) -> int:
    try:
        context.user_data["vm"]["start_num"] = int(update.message.text.strip())
    except ValueError:
        await update.message.reply_text("Please enter a valid number.")
        return VM_START_NUM
    await update.message.reply_text("Step 6/7 — Contacts per file (e.g. `500`):", parse_mode="Markdown")
    return VM_PER_FILE


async def vm_per_file(update: Update, context: ContextTypes.DEFAULT_TYPE) -> int:
    try:
        context.user_data["vm"]["per_file"] = int(update.message.text.strip())
    except ValueError:
        await update.message.reply_text("Please enter a valid number.")
        return VM_PER_FILE

    kb = InlineKeyboardMarkup([[InlineKeyboardButton("⏭ Skip (no group)", callback_data="vm_group_skip")]])
    await update.message.reply_text(
        "Step 7/7 — Enter group name (e.g. `HONEY TEAM`) or skip:",
        reply_markup=kb,
        parse_mode="Markdown",
    )
    return VM_GROUP


async def vm_group_text(update: Update, context: ContextTypes.DEFAULT_TYPE) -> int:
    context.user_data["vm"]["group"] = update.message.text.strip()
    return await vm_show_confirm(update, context)


async def vm_group_skip(update: Update, context: ContextTypes.DEFAULT_TYPE) -> int:
    query = update.callback_query
    await query.answer()
    context.user_data["vm"]["group"] = ""
    return await vm_show_confirm(update, context)


async def vm_show_confirm(update: Update, context: ContextTypes.DEFAULT_TYPE) -> int:
    vm = context.user_data["vm"]
    group_display = vm.get("group") or "(none)"
    total_files = (len(vm["phones"]) + vm["per_file"] - 1) // vm["per_file"]
    text = (
        f"✅ *Confirm VCF Maker Settings*\n\n"
        f"📞 Numbers: *{len(vm['phones'])}*\n"
        f"📋 Format: *{vm['format'].upper()}*\n"
        f"📁 File name: `{vm['basename']}1.{vm['format']}` ... `{vm['basename']}{total_files}.{vm['format']}`\n"
        f"👤 Contact name: `{vm['contact_name']}`\n"
        f"🔢 Start number: `{vm['start_num']}`\n"
        f"📦 Per file: `{vm['per_file']}`\n"
        f"🏷 Group: `{group_display}`\n"
        f"📂 Total files: *{total_files}*\n"
    )
    kb = InlineKeyboardMarkup([
        [
            InlineKeyboardButton("✅ Generate", callback_data="vm_generate"),
            InlineKeyboardButton("❌ Cancel", callback_data="cancel"),
        ]
    ])
    msg = update.callback_query.message if update.callback_query else update.message
    await msg.reply_text(text, reply_markup=kb, parse_mode="Markdown")
    return VM_CONFIRM


async def vm_generate(update: Update, context: ContextTypes.DEFAULT_TYPE) -> int:
    query = update.callback_query
    await query.answer()
    vm = context.user_data["vm"]
    status = await query.message.reply_text("⏳ Generating files...")

    phones = vm["phones"]
    fmt = vm["format"]
    basename = vm["basename"]
    contact_name = vm["contact_name"]
    start_num = vm["start_num"]
    per_file = vm["per_file"]
    group = vm.get("group", "")

    total = len(phones)
    file_num = 1
    global_idx = start_num
    sent = 0

    for chunk_start in range(0, total, per_file):
        chunk = phones[chunk_start:chunk_start + per_file]
        contacts = []
        for phone in chunk:
            if group:
                name = f"{contact_name} {global_idx} {group} {file_num}"
            else:
                name = f"{contact_name} {global_idx}"
            contacts.append((name, phone))
            global_idx += 1

        out_data = contacts_to_format(contacts, fmt)
        out_name = f"{basename}{file_num}.{fmt}"
        await query.message.reply_document(
            document=InputFile(io.BytesIO(out_data), filename=out_name),
            caption=f"📦 File {file_num}: {len(contacts)} contacts",
        )
        file_num += 1
        sent += len(contacts)

    await status.edit_text(f"✅ Done! Generated {file_num-1} file(s) with {sent} contacts total.")
    await show_main_menu(update, context)
    return ConversationHandler.END


# =============================================================================
# FEATURE 5: SPLIT FILE
# =============================================================================

async def sf_start(update: Update, context: ContextTypes.DEFAULT_TYPE) -> int:
    query = update.callback_query
    await query.answer()
    await query.edit_message_text(
        "✂️ *Split File*\n\nUpload a file to split (VCF, TXT, CSV, XLSX):",
        reply_markup=InlineKeyboardMarkup([[InlineKeyboardButton("🔙 Cancel", callback_data="cancel")]]),
        parse_mode="Markdown",
    )
    return SF_UPLOAD


async def sf_upload(update: Update, context: ContextTypes.DEFAULT_TYPE) -> int:
    doc = update.message.document
    if not doc:
        await update.message.reply_text("Please send a file.")
        return SF_UPLOAD

    status = await update.message.reply_text("📥 Reading file...")
    try:
        file = await context.bot.get_file(doc.file_id)
        data = bytes(await file.download_as_bytearray())
        contacts = parse_file(data, doc.file_name or "file.vcf")
        if not contacts:
            await status.edit_text("❌ No contacts found in file.")
            return SF_UPLOAD
        context.user_data["sf_contacts"] = contacts
        context.user_data["sf_ext"] = Path(doc.file_name or "file.vcf").suffix.lower().lstrip(".")
        context.user_data["sf_stem"] = Path(doc.file_name or "file").stem
        await status.edit_text(f"✅ Found *{len(contacts)}* contacts.", parse_mode="Markdown")
    except Exception as e:
        await status.edit_text(f"❌ Error: {e}")
        return SF_UPLOAD

    await update.message.reply_text("How many contacts per split file? (Enter a number):")
    return SF_COUNT


async def sf_count(update: Update, context: ContextTypes.DEFAULT_TYPE) -> int:
    try:
        count = int(update.message.text.strip())
        if count < 1:
            raise ValueError
    except ValueError:
        await update.message.reply_text("Please enter a valid positive number.")
        return SF_COUNT

    contacts = context.user_data.get("sf_contacts", [])
    ext = context.user_data.get("sf_ext", "vcf")
    stem = context.user_data.get("sf_stem", "contacts")

    status = await update.message.reply_text("⏳ Splitting...")
    total = len(contacts)
    file_num = 1

    for chunk_start in range(0, total, count):
        chunk = contacts[chunk_start:chunk_start + count]
        out_data = contacts_to_format(chunk, ext)
        out_name = f"{stem}{file_num}.{ext}"
        await update.message.reply_document(
            document=InputFile(io.BytesIO(out_data), filename=out_name),
            caption=f"📦 Part {file_num}: {len(chunk)} contacts",
        )
        file_num += 1

    await status.edit_text(f"✅ Split into {file_num-1} file(s).")
    await show_main_menu(update, context)
    return ConversationHandler.END


# =============================================================================
# FEATURE 6: MERGE FILES
# =============================================================================

async def mf_start(update: Update, context: ContextTypes.DEFAULT_TYPE) -> int:
    query = update.callback_query
    await query.answer()
    context.user_data["mf_contacts"] = []
    context.user_data["mf_file_count"] = 0
    context.user_data["mf_status_msg_id"] = None
    context.user_data["mf_chat_id"] = update.effective_chat.id

    await query.edit_message_text(
        "🔗 *Merge Files*\n\n"
        "Upload files one by one.\n"
        "Tap *Done* when finished uploading.",
        parse_mode="Markdown",
    )
    kb = InlineKeyboardMarkup([
        [
            InlineKeyboardButton("✅ Done", callback_data="mf_done"),
            InlineKeyboardButton("❌ Cancel", callback_data="cancel"),
        ]
    ])
    status_msg = await query.message.reply_text(
        "📊 Files: 0 | Contacts: 0",
        reply_markup=kb,
    )
    context.user_data["mf_status_msg_id"] = status_msg.message_id
    return MF_UPLOAD


async def mf_upload(update: Update, context: ContextTypes.DEFAULT_TYPE) -> int:
    doc = update.message.document
    if not doc:
        return MF_UPLOAD

    try:
        file = await context.bot.get_file(doc.file_id)
        data = bytes(await file.download_as_bytearray())
        new_contacts = parse_file(data, doc.file_name or "file.vcf")
        context.user_data["mf_contacts"].extend(new_contacts)
        context.user_data["mf_file_count"] = context.user_data.get("mf_file_count", 0) + 1

        file_count = context.user_data["mf_file_count"]
        total_contacts = len(context.user_data["mf_contacts"])
        chat_id = context.user_data["mf_chat_id"]
        status_msg_id = context.user_data["mf_status_msg_id"]

        kb = InlineKeyboardMarkup([
            [
                InlineKeyboardButton("✅ Done", callback_data="mf_done"),
                InlineKeyboardButton("❌ Cancel", callback_data="cancel"),
            ]
        ])
        # Use context.bot.edit_message_text (correct method)
        await context.bot.edit_message_text(
            chat_id=chat_id,
            message_id=status_msg_id,
            text=f"📊 Files: *{file_count}* | Contacts: *{total_contacts}*",
            reply_markup=kb,
            parse_mode="Markdown",
        )
    except Exception as e:
        logger.error(f"MF upload error: {e}")
        await update.message.reply_text(f"❌ Error reading file: {e}")

    return MF_UPLOAD


async def mf_done(update: Update, context: ContextTypes.DEFAULT_TYPE) -> int:
    query = update.callback_query
    await query.answer()

    contacts = context.user_data.get("mf_contacts", [])
    if not contacts:
        await query.edit_message_text("❌ No contacts to merge.")
        await show_main_menu(update, context)
        return ConversationHandler.END

    await query.edit_message_text(f"⏳ Merging {len(contacts)} contacts...")
    vcf_data = contacts_to_vcf(contacts)
    await query.message.reply_document(
        document=InputFile(io.BytesIO(vcf_data), filename="merged.vcf"),
        caption=f"✅ Merged {len(contacts)} contacts from {context.user_data['mf_file_count']} files.",
    )
    await show_main_menu(update, context)
    return ConversationHandler.END


# =============================================================================
# FEATURE 7: FILE EDITOR
# =============================================================================

async def fe_start(update: Update, context: ContextTypes.DEFAULT_TYPE) -> int:
    query = update.callback_query
    await query.answer()
    context.user_data["fe_contacts"] = []
    context.user_data["fe_page"] = 0
    context.user_data["fe_ext"] = "vcf"
    await query.edit_message_text(
        "✏️ *File Editor*\n\nUpload a VCF file to edit:",
        reply_markup=InlineKeyboardMarkup([[InlineKeyboardButton("🔙 Cancel", callback_data="cancel")]]),
        parse_mode="Markdown",
    )
    return FE_UPLOAD


async def fe_upload(update: Update, context: ContextTypes.DEFAULT_TYPE) -> int:
    doc = update.message.document
    if not doc:
        await update.message.reply_text("Please send a file.")
        return FE_UPLOAD

    status = await update.message.reply_text("📥 Reading file...")
    try:
        file = await context.bot.get_file(doc.file_id)
        data = bytes(await file.download_as_bytearray())
        contacts = parse_file(data, doc.file_name or "file.vcf")
        if not contacts:
            await status.edit_text("❌ No contacts found.")
            return FE_UPLOAD
        context.user_data["fe_contacts"] = list(contacts)
        context.user_data["fe_page"] = 0
        context.user_data["fe_ext"] = Path(doc.file_name or "file.vcf").suffix.lower().lstrip(".")
        context.user_data["fe_stem"] = Path(doc.file_name or "file").stem
        await status.delete()
    except Exception as e:
        await status.edit_text(f"❌ Error: {e}")
        return ConversationHandler.END

    return await fe_show_page(update, context)


async def fe_show_page(update: Update, context: ContextTypes.DEFAULT_TYPE, edit: bool = False) -> int:
    contacts = context.user_data.get("fe_contacts", [])
    page = context.user_data.get("fe_page", 0)
    text, page, total_pages = paginate_contacts(contacts, page)
    context.user_data["fe_page"] = page
    kb = build_editor_keyboard(page, total_pages)

    if update.callback_query and edit:
        try:
            await update.callback_query.edit_message_text(text, reply_markup=kb, parse_mode="Markdown")
        except Exception:
            await update.callback_query.message.reply_text(text, reply_markup=kb, parse_mode="Markdown")
    else:
        msg = update.callback_query.message if update.callback_query else update.message
        await msg.reply_text(text, reply_markup=kb, parse_mode="Markdown")

    return FE_VIEW


async def fe_navigate(update: Update, context: ContextTypes.DEFAULT_TYPE) -> int:
    query = update.callback_query
    await query.answer()
    data = query.data
    if data.startswith("fe_prev_"):
        page = int(data.split("_")[2]) - 1
    elif data.startswith("fe_next_"):
        page = int(data.split("_")[2]) + 1
    else:
        return FE_VIEW
    context.user_data["fe_page"] = page
    return await fe_show_page(update, context, edit=True)


async def fe_edit_prompt(update: Update, context: ContextTypes.DEFAULT_TYPE) -> int:
    query = update.callback_query
    await query.answer()
    total = len(context.user_data.get("fe_contacts", []))
    await query.message.reply_text(
        f"✏️ Enter the contact number to edit (1–{total}):"
    )
    return FE_EDIT_SELECT


async def fe_edit_select(update: Update, context: ContextTypes.DEFAULT_TYPE) -> int:
    try:
        idx = int(update.message.text.strip()) - 1
        contacts = context.user_data["fe_contacts"]
        if idx < 0 or idx >= len(contacts):
            raise IndexError
        context.user_data["fe_edit_idx"] = idx
        name, phone = contacts[idx]
        await update.message.reply_text(
            f"Editing: *{name}* — `{phone}`\n\nEnter new name (or `-` to keep):",
            parse_mode="Markdown",
        )
        return FE_EDIT_NAME
    except (ValueError, IndexError):
        await update.message.reply_text("Invalid number. Try again:")
        return FE_EDIT_SELECT


async def fe_edit_name(update: Update, context: ContextTypes.DEFAULT_TYPE) -> int:
    new_name = update.message.text.strip()
    idx = context.user_data.get("fe_edit_idx", 0)
    contacts = context.user_data["fe_contacts"]
    if new_name != "-":
        contacts[idx] = (new_name, contacts[idx][1])
    context.user_data["fe_contacts"] = contacts
    await update.message.reply_text("Enter new phone number (or `-` to keep):")
    return FE_EDIT_PHONE


async def fe_edit_phone(update: Update, context: ContextTypes.DEFAULT_TYPE) -> int:
    raw = update.message.text.strip()
    idx = context.user_data.get("fe_edit_idx", 0)
    contacts = context.user_data["fe_contacts"]
    if raw != "-":
        phone = clean_phone(raw)
        if not phone:
            await update.message.reply_text("❌ Invalid phone. Try again:")
            return FE_EDIT_PHONE
        contacts[idx] = (contacts[idx][0], phone)
    context.user_data["fe_contacts"] = contacts
    name, phone = contacts[idx]
    await update.message.reply_text(f"✅ Updated: *{name}* — `{phone}`", parse_mode="Markdown")
    return await fe_show_page(update, context)


# ---- REMOVE (SEPARATE STATE) ----

async def fe_remove_prompt(update: Update, context: ContextTypes.DEFAULT_TYPE) -> int:
    query = update.callback_query
    await query.answer()
    total = len(context.user_data.get("fe_contacts", []))
    await query.message.reply_text(
        f"🗑 Enter the contact number to remove (1–{total}):"
    )
    return FE_REMOVE_IDX


async def fe_remove_idx(update: Update, context: ContextTypes.DEFAULT_TYPE) -> int:
    try:
        idx = int(update.message.text.strip()) - 1
        contacts = context.user_data["fe_contacts"]
        if idx < 0 or idx >= len(contacts):
            raise IndexError
        removed = contacts.pop(idx)
        context.user_data["fe_contacts"] = contacts
        # Reset page if now out of bounds
        per_page = 10
        total_pages = max(1, (len(contacts) + per_page - 1) // per_page)
        if context.user_data.get("fe_page", 0) >= total_pages:
            context.user_data["fe_page"] = max(0, total_pages - 1)
        await update.message.reply_text(
            f"✅ Removed: *{removed[0]}* — `{removed[1]}`", parse_mode="Markdown"
        )
        return await fe_show_page(update, context)
    except (ValueError, IndexError):
        await update.message.reply_text("Invalid number. Try again:")
        return FE_REMOVE_IDX


# ---- ADD ----

async def fe_add_prompt(update: Update, context: ContextTypes.DEFAULT_TYPE) -> int:
    query = update.callback_query
    await query.answer()
    await query.message.reply_text("➕ Enter new contact name:")
    return FE_ADD_NAME


async def fe_add_name(update: Update, context: ContextTypes.DEFAULT_TYPE) -> int:
    context.user_data["fe_new_name"] = update.message.text.strip()
    await update.message.reply_text("Enter new contact phone number:")
    return FE_ADD_PHONE


async def fe_add_phone(update: Update, context: ContextTypes.DEFAULT_TYPE) -> int:
    raw = update.message.text.strip()
    phone = clean_phone(raw)
    if not phone:
        await update.message.reply_text("❌ Invalid phone. Try again:")
        return FE_ADD_PHONE
    name = context.user_data.get("fe_new_name", "Contact")
    context.user_data["fe_contacts"].append((name, phone))
    await update.message.reply_text(f"✅ Added: *{name}* — `{phone}`", parse_mode="Markdown")
    return await fe_show_page(update, context)


# ---- SAVE ----

async def fe_save(update: Update, context: ContextTypes.DEFAULT_TYPE) -> int:
    query = update.callback_query
    await query.answer()
    contacts = context.user_data.get("fe_contacts", [])
    ext = context.user_data.get("fe_ext", "vcf")
    stem = context.user_data.get("fe_stem", "edited")

    out_data = contacts_to_format(contacts, ext)
    out_name = f"{stem}edited.{ext}"
    await query.message.reply_document(
        document=InputFile(io.BytesIO(out_data), filename=out_name),
        caption=f"✅ Saved {len(contacts)} contacts.",
    )
    await show_main_menu(update, context)
    return ConversationHandler.END


# =============================================================================
# FEATURE 8: LIST MAKER (Multi-screenshot OCR)
# =============================================================================

def ocr_image(img_bytes: bytes) -> str:
    """Run OCR on image bytes, return extracted text."""
    try:
        image = Image.open(io.BytesIO(img_bytes))
        text = pytesseract.image_to_string(image, lang="eng")
        return text
    except Exception as e:
        logger.error(f"OCR error: {e}")
        return ""


def parse_group_list(ocr_text: str) -> List[Tuple[str, str]]:
    """
    Extract group name + pending count from OCR text.
    Returns list of (group_name, pending_count_str).
    4-tier regex: strict → lenient → raw fallback.
    """
    results = []

    # Tier 1: Strict — "GroupName: 123 pending" or "GroupName - 123 pending"
    tier1 = re.findall(
        r'([A-Za-z0-9 _\-]+?)\s*[:\-]\s*(\d+)\s*pending',
        ocr_text, re.IGNORECASE
    )
    if tier1:
        for name, count in tier1:
            results.append((name.strip(), count.strip()))
        return results

    # Tier 2: Lenient — "GroupName 123" (name followed by number on same line)
    tier2 = re.findall(
        r'^([A-Za-z][A-Za-z0-9 _\-]{2,}?)\s+(\d{1,5})\s*$',
        ocr_text, re.MULTILINE
    )
    if tier2:
        for name, count in tier2:
            results.append((name.strip(), count.strip()))
        return results

    # Tier 3: Number anywhere on line with text
    tier3 = re.findall(
        r'([A-Za-z][A-Za-z0-9 _\-]{2,})\D+(\d{1,5})',
        ocr_text
    )
    if tier3:
        for name, count in tier3:
            results.append((name.strip(), count.strip()))
        return results

    # Tier 4: Raw fallback — just return lines that have both letters and digits
    for line in ocr_text.splitlines():
        line = line.strip()
        if not line:
            continue
        if re.search(r'[A-Za-z]', line) and re.search(r'\d', line):
            results.append((line, "?"))

    return results


async def lm_start(update: Update, context: ContextTypes.DEFAULT_TYPE) -> int:
    query = update.callback_query
    await query.answer()
    context.user_data["lm_images"] = []
    context.user_data["lm_status_msg_id"] = None
    context.user_data["lm_chat_id"] = update.effective_chat.id

    await query.edit_message_text(
        "📋 *List Maker*\n\n"
        "Upload screenshots one by one.\n"
        "Tap *Done* when finished.",
        parse_mode="Markdown",
    )
    kb = InlineKeyboardMarkup([
        [
            InlineKeyboardButton("✅ Done", callback_data="lm_done"),
            InlineKeyboardButton("❌ Cancel", callback_data="cancel"),
        ]
    ])
    status_msg = await query.message.reply_text(
        "📸 0 screenshot(s) received",
        reply_markup=kb,
    )
    context.user_data["lm_status_msg_id"] = status_msg.message_id
    return LM_UPLOAD


async def lm_upload(update: Update, context: ContextTypes.DEFAULT_TYPE) -> int:
    """Accept photo or document image."""
    photo = update.message.photo
    doc = update.message.document

    img_bytes = None
    try:
        if photo:
            # Take highest resolution
            tg_file = await context.bot.get_file(photo[-1].file_id)
            img_bytes = bytes(await tg_file.download_as_bytearray())
        elif doc and doc.mime_type and doc.mime_type.startswith("image/"):
            tg_file = await context.bot.get_file(doc.file_id)
            img_bytes = bytes(await tg_file.download_as_bytearray())
        else:
            await update.message.reply_text("Please send an image/screenshot.")
            return LM_UPLOAD
    except Exception as e:
        logger.error(f"LM image download error: {e}")
        await update.message.reply_text(f"❌ Error receiving image: {e}")
        return LM_UPLOAD

    context.user_data["lm_images"].append(img_bytes)
    count = len(context.user_data["lm_images"])
    chat_id = context.user_data["lm_chat_id"]
    status_msg_id = context.user_data["lm_status_msg_id"]

    kb = InlineKeyboardMarkup([
        [
            InlineKeyboardButton("✅ Done", callback_data="lm_done"),
            InlineKeyboardButton("❌ Cancel", callback_data="cancel"),
        ]
    ])
    try:
        await context.bot.edit_message_text(
            chat_id=chat_id,
            message_id=status_msg_id,
            text=f"📸 *{count}* screenshot(s) received",
            reply_markup=kb,
            parse_mode="Markdown",
        )
    except Exception:
        pass
    return LM_UPLOAD


async def lm_done(update: Update, context: ContextTypes.DEFAULT_TYPE) -> int:
    query = update.callback_query
    await query.answer()

    images = context.user_data.get("lm_images", [])
    if not images:
        await query.edit_message_text("❌ No screenshots uploaded.")
        await show_main_menu(update, context)
        return ConversationHandler.END

    await query.edit_message_text(f"⏳ Processing {len(images)} screenshot(s) with OCR...")

    all_groups = []
    raw_texts = []
    for img_bytes in images:
        text = ocr_image(img_bytes)
        raw_texts.append(text)
        groups = parse_group_list(text)
        all_groups.extend(groups)

    if not all_groups:
        # Show raw OCR fallback
        raw_combined = "\n---\n".join(raw_texts)
        await query.message.reply_text(
            "⚠️ Could not parse group names. Raw OCR text:\n\n"
            + raw_combined[:4000]
        )
        txt_data = raw_combined.encode("utf-8")
        await query.message.reply_document(
            document=InputFile(io.BytesIO(txt_data), filename="raw_ocr.txt"),
            caption="Raw OCR output",
        )
        await show_main_menu(update, context)
        return ConversationHandler.END

    # Build formatted list
    lines = ["📋 *Group List:*\n"]
    txt_lines = ["Group List:\n"]
    for i, (name, count) in enumerate(all_groups, 1):
        lines.append(f"{i}. *{name}* — {count}")
        txt_lines.append(f"{i}. {name} — {count}")

    formatted = "\n".join(lines)
    txt_content = "\n".join(txt_lines)

    # Send message (split if too long)
    if len(formatted) > 4000:
        for chunk_start in range(0, len(lines), 50):
            chunk = "\n".join(lines[chunk_start:chunk_start+50])
            await query.message.reply_text(chunk, parse_mode="Markdown")
    else:
        await query.message.reply_text(formatted, parse_mode="Markdown")

    # Send TXT file
    await query.message.reply_document(
        document=InputFile(io.BytesIO(txt_content.encode("utf-8")), filename="grouplist.txt"),
        caption=f"✅ Extracted {len(all_groups)} group entries.",
    )
    await show_main_menu(update, context)
    return ConversationHandler.END


# =============================================================================
# FEATURE 9: RENAME FILE
# =============================================================================

async def rf_start(update: Update, context: ContextTypes.DEFAULT_TYPE) -> int:
    query = update.callback_query
    await query.answer()
    await query.edit_message_text(
        "📝 *Rename File*\n\nUpload the file you want to rename:",
        reply_markup=InlineKeyboardMarkup([[InlineKeyboardButton("🔙 Cancel", callback_data="cancel")]]),
        parse_mode="Markdown",
    )
    return RF_UPLOAD


async def rf_upload(update: Update, context: ContextTypes.DEFAULT_TYPE) -> int:
    doc = update.message.document
    if not doc:
        await update.message.reply_text("Please send a file.")
        return RF_UPLOAD

    status = await update.message.reply_text("📥 Reading file...")
    try:
        file = await context.bot.get_file(doc.file_id)
        data = bytes(await file.download_as_bytearray())
        context.user_data["rf_data"] = data
        context.user_data["rf_ext"] = Path(doc.file_name or "file").suffix
        await status.delete()
    except Exception as e:
        await status.edit_text(f"❌ Error: {e}")
        return ConversationHandler.END

    await update.message.reply_text("Enter new filename (without extension):")
    return RF_NAME


async def rf_name(update: Update, context: ContextTypes.DEFAULT_TYPE) -> int:
    new_name = update.message.text.strip()
    new_name = re.sub(r'[^\w\-]', '', new_name) or "renamed"
    ext = context.user_data.get("rf_ext", ".vcf")
    data = context.user_data.get("rf_data", b"")
    out_name = f"{new_name}{ext}"
    await update.message.reply_document(
        document=InputFile(io.BytesIO(data), filename=out_name),
        caption=f"✅ File renamed to `{out_name}`",
        parse_mode="Markdown",
    )
    await show_main_menu(update, context)
    return ConversationHandler.END


# =============================================================================
# FEATURE 10: RENAME CONTACT (BULK)
# =============================================================================

async def rc_start(update: Update, context: ContextTypes.DEFAULT_TYPE) -> int:
    query = update.callback_query
    await query.answer()
    await query.edit_message_text(
        "👤 *Rename Contact*\n\nUpload a VCF file:",
        reply_markup=InlineKeyboardMarkup([[InlineKeyboardButton("🔙 Cancel", callback_data="cancel")]]),
        parse_mode="Markdown",
    )
    return RC_UPLOAD


async def rc_upload(update: Update, context: ContextTypes.DEFAULT_TYPE) -> int:
    doc = update.message.document
    if not doc:
        await update.message.reply_text("Please send a VCF file.")
        return RC_UPLOAD

    status = await update.message.reply_text("📥 Reading VCF...")
    try:
        file = await context.bot.get_file(doc.file_id)
        data = bytes(await file.download_as_bytearray())
        contacts = parse_vcf_contacts(data)
        if not contacts:
            await status.edit_text("❌ No contacts found.")
            return RC_UPLOAD
        context.user_data["rc_contacts"] = list(contacts)
        context.user_data["rc_stem"] = Path(doc.file_name or "file").stem
        await status.delete()
    except Exception as e:
        await status.edit_text(f"❌ Error: {e}")
        return ConversationHandler.END

    kb = InlineKeyboardMarkup([
        [
            InlineKeyboardButton("👥 Rename ALL", callback_data="rc_mode_all"),
            InlineKeyboardButton("👤 Rename SINGLE", callback_data="rc_mode_single"),
        ],
        [InlineKeyboardButton("🔙 Cancel", callback_data="cancel")],
    ])
    await update.message.reply_text(
        f"✅ Loaded *{len(context.user_data['rc_contacts'])}* contacts.\n\nRename ALL or SINGLE contact?",
        reply_markup=kb,
        parse_mode="Markdown",
    )
    return RC_MODE


async def rc_mode(update: Update, context: ContextTypes.DEFAULT_TYPE) -> int:
    query = update.callback_query
    await query.answer()
    if query.data == "rc_mode_all":
        await query.edit_message_text(
            "Enter new base name for ALL contacts (e.g. `Customer`):\n"
            "_All contacts will be renamed Customer 1, Customer 2..._",
            parse_mode="Markdown",
        )
        return RC_ALL_NAME
    else:
        # Show contact list
        contacts = context.user_data.get("rc_contacts", [])
        lines = ["Choose a contact to rename:\n"]
        for i, (name, phone) in enumerate(contacts[:50], 1):
            lines.append(f"`{i}.` {name} — `{phone}`")
        if len(contacts) > 50:
            lines.append(f"\n_(showing first 50 of {len(contacts)})_")
        lines.append("\nEnter contact number:")
        await query.edit_message_text("\n".join(lines), parse_mode="Markdown")
        return RC_SINGLE_SELECT


async def rc_all_name(update: Update, context: ContextTypes.DEFAULT_TYPE) -> int:
    base_name = update.message.text.strip() or "Contact"
    contacts = context.user_data.get("rc_contacts", [])

    # Rename all, preserving numbering where possible
    renamed = []
    for i, (_, phone) in enumerate(contacts, 1):
        renamed.append((f"{base_name} {i}", phone))

    context.user_data["rc_contacts"] = renamed
    stem = context.user_data.get("rc_stem", "contacts")
    vcf_data = contacts_to_vcf(renamed)
    out_name = f"{stem}renamed.vcf"
    await update.message.reply_document(
        document=InputFile(io.BytesIO(vcf_data), filename=out_name),
        caption=f"✅ Renamed all {len(renamed)} contacts as '{base_name} N'.",
    )
    await show_main_menu(update, context)
    return ConversationHandler.END


async def rc_single_select(update: Update, context: ContextTypes.DEFAULT_TYPE) -> int:
    try:
        idx = int(update.message.text.strip()) - 1
        contacts = context.user_data["rc_contacts"]
        if idx < 0 or idx >= len(contacts):
            raise IndexError
        context.user_data["rc_edit_idx"] = idx
        name, phone = contacts[idx]
        await update.message.reply_text(
            f"Renaming: *{name}* — `{phone}`\n\nEnter new name:",
            parse_mode="Markdown",
        )
        return RC_SINGLE_NAME
    except (ValueError, IndexError):
        await update.message.reply_text("Invalid number. Try again:")
        return RC_SINGLE_SELECT


async def rc_single_name(update: Update, context: ContextTypes.DEFAULT_TYPE) -> int:
    new_name = update.message.text.strip()
    idx = context.user_data.get("rc_edit_idx", 0)
    contacts = context.user_data["rc_contacts"]
    contacts[idx] = (new_name, contacts[idx][1])
    context.user_data["rc_contacts"] = contacts
    stem = context.user_data.get("rc_stem", "contacts")
    vcf_data = contacts_to_vcf(contacts)
    out_name = f"{stem}renamed.vcf"
    await update.message.reply_document(
        document=InputFile(io.BytesIO(vcf_data), filename=out_name),
        caption=f"✅ Renamed contact to '{new_name}'.",
    )
    await show_main_menu(update, context)
    return ConversationHandler.END


# =============================================================================
# FEATURE 11: SETTINGS (INLINE BUTTONS ONLY)
# =============================================================================

def build_settings_keyboard(settings: dict) -> InlineKeyboardMarkup:
    return InlineKeyboardMarkup([
        [InlineKeyboardButton(
            f"📄 Default Format: {settings['default_format'].upper()}",
            callback_data="st_set_format"
        )],
        [InlineKeyboardButton(
            f"📦 Per File: {settings['per_file']}",
            callback_data="st_set_per_file"
        )],
        [InlineKeyboardButton(
            f"👤 Contact Name: {settings['contact_name']}",
            callback_data="st_set_contact_name"
        )],
        [InlineKeyboardButton(
            f"🔢 Start Number: {settings['start_number']}",
            callback_data="st_set_start_number"
        )],
        [InlineKeyboardButton("🔙 Back", callback_data="back")],
    ])


async def st_start(update: Update, context: ContextTypes.DEFAULT_TYPE) -> int:
    query = update.callback_query
    await query.answer()
    settings = get_settings(context)
    await query.edit_message_text(
        "⚙️ *Settings*\n\nTap a button to change a setting:",
        reply_markup=build_settings_keyboard(settings),
        parse_mode="Markdown",
    )
    return ST_MAIN


async def st_tap_format(update: Update, context: ContextTypes.DEFAULT_TYPE) -> int:
    query = update.callback_query
    await query.answer()
    kb = InlineKeyboardMarkup([
        [
            InlineKeyboardButton("VCF", callback_data="st_fmt_vcf"),
            InlineKeyboardButton("TXT", callback_data="st_fmt_txt"),
            InlineKeyboardButton("CSV", callback_data="st_fmt_csv"),
            InlineKeyboardButton("XLSX", callback_data="st_fmt_xlsx"),
        ],
        [InlineKeyboardButton("🔙 Back to Settings", callback_data="st_back")],
    ])
    await query.edit_message_text("Choose default format:", reply_markup=kb)
    return ST_SET_FORMAT


async def st_set_format(update: Update, context: ContextTypes.DEFAULT_TYPE) -> int:
    query = update.callback_query
    await query.answer()
    if query.data == "st_back":
        return await st_refresh(update, context)
    fmt = query.data.replace("st_fmt_", "")
    get_settings(context)["default_format"] = fmt
    return await st_refresh(update, context)


async def st_tap_per_file(update: Update, context: ContextTypes.DEFAULT_TYPE) -> int:
    query = update.callback_query
    await query.answer()
    await query.edit_message_text(
        "Enter new contacts-per-file count (e.g. `500`):",
        parse_mode="Markdown",
    )
    return ST_SET_PER_FILE


async def st_set_per_file(update: Update, context: ContextTypes.DEFAULT_TYPE) -> int:
    try:
        val = int(update.message.text.strip())
        if val < 1:
            raise ValueError
        get_settings(context)["per_file"] = val
        await update.message.reply_text(f"✅ Per-file count set to {val}.")
    except ValueError:
        await update.message.reply_text("❌ Invalid. Enter a positive number.")
        return ST_SET_PER_FILE
    return await st_refresh(update, context)


async def st_tap_contact_name(update: Update, context: ContextTypes.DEFAULT_TYPE) -> int:
    query = update.callback_query
    await query.answer()
    await query.edit_message_text("Enter new default contact name (e.g. `Customer`):", parse_mode="Markdown")
    return ST_SET_CONTACT_NAME


async def st_set_contact_name(update: Update, context: ContextTypes.DEFAULT_TYPE) -> int:
    name = update.message.text.strip()
    if not name:
        await update.message.reply_text("❌ Name cannot be empty.")
        return ST_SET_CONTACT_NAME
    get_settings(context)["contact_name"] = name
    await update.message.reply_text(f"✅ Contact name set to '{name}'.")
    return await st_refresh(update, context)


async def st_tap_start_number(update: Update, context: ContextTypes.DEFAULT_TYPE) -> int:
    query = update.callback_query
    await query.answer()
    await query.edit_message_text("Enter new start number (e.g. `1`):", parse_mode="Markdown")
    return ST_SET_START_NUM


async def st_set_start_num(update: Update, context: ContextTypes.DEFAULT_TYPE) -> int:
    try:
        val = int(update.message.text.strip())
        get_settings(context)["start_number"] = val
        await update.message.reply_text(f"✅ Start number set to {val}.")
    except ValueError:
        await update.message.reply_text("❌ Invalid. Enter a number.")
        return ST_SET_START_NUM
    return await st_refresh(update, context)


async def st_refresh(update: Update, context: ContextTypes.DEFAULT_TYPE) -> int:
    """Re-show settings menu."""
    settings = get_settings(context)
    text = "⚙️ *Settings*\n\nTap a button to change a setting:"
    kb = build_settings_keyboard(settings)
    if update.callback_query:
        try:
            await update.callback_query.edit_message_text(text, reply_markup=kb, parse_mode="Markdown")
        except Exception:
            await update.callback_query.message.reply_text(text, reply_markup=kb, parse_mode="Markdown")
    else:
        await update.message.reply_text(text, reply_markup=kb, parse_mode="Markdown")
    return ST_MAIN


# =============================================================================
# FEATURE 12: RESET
# =============================================================================

async def rs_start(update: Update, context: ContextTypes.DEFAULT_TYPE) -> int:
    query = update.callback_query
    await query.answer()
    kb = InlineKeyboardMarkup([
        [
            InlineKeyboardButton("✅ Yes, Reset", callback_data="rs_confirm"),
            InlineKeyboardButton("❌ Cancel", callback_data="cancel"),
        ]
    ])
    await query.edit_message_text(
        "🔄 *Reset Settings*\n\nAre you sure you want to reset all settings to defaults?",
        reply_markup=kb,
        parse_mode="Markdown",
    )
    return RS_CONFIRM


async def rs_confirm(update: Update, context: ContextTypes.DEFAULT_TYPE) -> int:
    query = update.callback_query
    await query.answer()
    context.user_data["settings"] = DEFAULT_SETTINGS.copy()
    await query.edit_message_text("✅ Settings have been reset to defaults.")
    await show_main_menu(update, context)
    return ConversationHandler.END


# =============================================================================
# FEATURE 13: HELP
# =============================================================================

async def show_help(update: Update, context: ContextTypes.DEFAULT_TYPE):
    text = (
        "❓ *VCF Contact Bot — Help Guide*\n\n"
        "*📊 File Analysis*\n"
        "Upload VCF/TXT/CSV/XLSX → get total, clean, duplicate, junk counts + country breakdown.\n\n"
        "*🔄 File Converter*\n"
        "Upload any supported file → choose output format → get converted file.\n\n"
        "*⚡ Quick VCF*\n"
        "Create a VCF from scratch. Enter filename → add contacts (name + phone) → Done.\n\n"
        "*🛠 VCF Maker*\n"
        "7-step wizard: upload numbers → format → filenames → contact name → start # → per-file → group.\n\n"
        "*✂️ Split File*\n"
        "Upload file → enter count per file → get split files.\n\n"
        "*🔗 Merge Files*\n"
        "Upload multiple files → Done → get single merged VCF.\n\n"
        "*✏️ File Editor*\n"
        "Upload file → browse/edit/remove/add contacts → Save.\n\n"
        "*📋 List Maker*\n"
        "Upload group screenshots → Done → OCR extracts group names + pending counts → get list + TXT.\n\n"
        "*📝 Rename File*\n"
        "Upload file → enter new name → get renamed file.\n\n"
        "*👤 Rename Contact*\n"
        "Upload VCF → rename ALL (base name) or SINGLE (pick one) → get updated VCF.\n\n"
        "*⚙️ Settings*\n"
        "Tap buttons to set: default format, per-file count, contact name, start number.\n\n"
        "*🔄 Reset*\n"
        "Resets all settings to defaults.\n\n"
        "📞 *Phone Number Formats Accepted:*\n"
        "+919876543210, 919876543210, 9876543210, +91 98765 43210, 98765-43210\n"
        "_Any format with 7+ digits is accepted._"
    )
    kb = InlineKeyboardMarkup([[InlineKeyboardButton("🔙 Back", callback_data="back")]])
    if update.callback_query:
        await update.callback_query.answer()
        try:
            await update.callback_query.edit_message_text(text, reply_markup=kb, parse_mode="Markdown")
        except Exception:
            await update.callback_query.message.reply_text(text, reply_markup=kb, parse_mode="Markdown")
    else:
        await update.message.reply_text(text, reply_markup=kb, parse_mode="Markdown")


async def help_back(update: Update, context: ContextTypes.DEFAULT_TYPE):
    query = update.callback_query
    await query.answer()
    await show_main_menu(update, context)


# =============================================================================
# CONVERSATION HANDLERS
# =============================================================================

def build_fa_conv() -> ConversationHandler:
    return ConversationHandler(
        entry_points=[CallbackQueryHandler(fa_start, pattern="^menu_fa$")],
        states={
            FA_UPLOAD: [MessageHandler(filters.Document.ALL, fa_upload)],
        },
        fallbacks=COMMON_FALLBACKS,
        per_message=False,
    )


def build_fc_conv() -> ConversationHandler:
    return ConversationHandler(
        entry_points=[CallbackQueryHandler(fc_start, pattern="^menu_fc$")],
        states={
            FC_UPLOAD: [MessageHandler(filters.Document.ALL, fc_upload)],
            FC_FORMAT: [CallbackQueryHandler(fc_format, pattern="^fc_fmt_")],
        },
        fallbacks=COMMON_FALLBACKS,
        per_message=False,
    )


def build_qv_conv() -> ConversationHandler:
    return ConversationHandler(
        entry_points=[CallbackQueryHandler(qv_start, pattern="^menu_qv$")],
        states={
            QV_FILENAME: [MessageHandler(filters.TEXT & ~filters.COMMAND, qv_filename)],
            QV_NAME: [MessageHandler(filters.TEXT & ~filters.COMMAND, qv_name)],
            QV_PHONE: [MessageHandler(filters.TEXT & ~filters.COMMAND, qv_phone)],
            QV_MORE: [
                CallbackQueryHandler(qv_more, pattern="^qv_more$"),
                CallbackQueryHandler(qv_finish, pattern="^qv_finish$"),
            ],
        },
        fallbacks=COMMON_FALLBACKS,
        per_message=False,
    )


def build_vm_conv() -> ConversationHandler:
    return ConversationHandler(
        entry_points=[CallbackQueryHandler(vm_start, pattern="^menu_vm$")],
        states={
            VM_UPLOAD: [MessageHandler(filters.Document.ALL, vm_upload)],
            VM_FORMAT: [CallbackQueryHandler(vm_format, pattern="^vm_fmt_")],
            VM_BASENAME: [MessageHandler(filters.TEXT & ~filters.COMMAND, vm_basename)],
            VM_CONTACT_NAME: [MessageHandler(filters.TEXT & ~filters.COMMAND, vm_contact_name)],
            VM_START_NUM: [MessageHandler(filters.TEXT & ~filters.COMMAND, vm_start_num)],
            VM_PER_FILE: [MessageHandler(filters.TEXT & ~filters.COMMAND, vm_per_file)],
            VM_GROUP: [
                MessageHandler(filters.TEXT & ~filters.COMMAND, vm_group_text),
                CallbackQueryHandler(vm_group_skip, pattern="^vm_group_skip$"),
            ],
            VM_CONFIRM: [CallbackQueryHandler(vm_generate, pattern="^vm_generate$")],
        },
        fallbacks=COMMON_FALLBACKS,
        per_message=False,
    )


def build_sf_conv() -> ConversationHandler:
    return ConversationHandler(
        entry_points=[CallbackQueryHandler(sf_start, pattern="^menu_sf$")],
        states={
            SF_UPLOAD: [MessageHandler(filters.Document.ALL, sf_upload)],
            SF_COUNT: [MessageHandler(filters.TEXT & ~filters.COMMAND, sf_count)],
        },
        fallbacks=COMMON_FALLBACKS,
        per_message=False,
    )


def build_mf_conv() -> ConversationHandler:
    return ConversationHandler(
        entry_points=[CallbackQueryHandler(mf_start, pattern="^menu_mf$")],
        states={
            MF_UPLOAD: [
                MessageHandler(filters.Document.ALL, mf_upload),
                CallbackQueryHandler(mf_done, pattern="^mf_done$"),
            ],
        },
        fallbacks=COMMON_FALLBACKS,
        per_message=False,
    )


def build_fe_conv() -> ConversationHandler:
    return ConversationHandler(
        entry_points=[CallbackQueryHandler(fe_start, pattern="^menu_fe$")],
        states={
            FE_UPLOAD: [MessageHandler(filters.Document.ALL, fe_upload)],
            FE_VIEW: [
                CallbackQueryHandler(fe_navigate, pattern="^fe_(prev|next)_"),
                CallbackQueryHandler(fe_edit_prompt, pattern="^fe_edit$"),
                CallbackQueryHandler(fe_remove_prompt, pattern="^fe_remove$"),
                CallbackQueryHandler(fe_add_prompt, pattern="^fe_add$"),
                CallbackQueryHandler(fe_save, pattern="^fe_save$"),
            ],
            FE_EDIT_SELECT: [MessageHandler(filters.TEXT & ~filters.COMMAND, fe_edit_select)],
            FE_EDIT_NAME: [MessageHandler(filters.TEXT & ~filters.COMMAND, fe_edit_name)],
            FE_EDIT_PHONE: [MessageHandler(filters.TEXT & ~filters.COMMAND, fe_edit_phone)],
            FE_REMOVE_IDX: [MessageHandler(filters.TEXT & ~filters.COMMAND, fe_remove_idx)],
            FE_ADD_NAME: [MessageHandler(filters.TEXT & ~filters.COMMAND, fe_add_name)],
            FE_ADD_PHONE: [MessageHandler(filters.TEXT & ~filters.COMMAND, fe_add_phone)],
        },
        fallbacks=COMMON_FALLBACKS,
        per_message=False,
    )


def build_lm_conv() -> ConversationHandler:
    return ConversationHandler(
        entry_points=[CallbackQueryHandler(lm_start, pattern="^menu_lm$")],
        states={
            LM_UPLOAD: [
                MessageHandler(filters.PHOTO | filters.Document.IMAGE, lm_upload),
                CallbackQueryHandler(lm_done, pattern="^lm_done$"),
            ],
        },
        fallbacks=COMMON_FALLBACKS,
        per_message=False,
    )


def build_rf_conv() -> ConversationHandler:
    return ConversationHandler(
        entry_points=[CallbackQueryHandler(rf_start, pattern="^menu_rf$")],
        states={
            RF_UPLOAD: [MessageHandler(filters.Document.ALL, rf_upload)],
            RF_NAME: [MessageHandler(filters.TEXT & ~filters.COMMAND, rf_name)],
        },
        fallbacks=COMMON_FALLBACKS,
        per_message=False,
    )


def build_rc_conv() -> ConversationHandler:
    return ConversationHandler(
        entry_points=[CallbackQueryHandler(rc_start, pattern="^menu_rc$")],
        states={
            RC_UPLOAD: [MessageHandler(filters.Document.ALL, rc_upload)],
            RC_MODE: [CallbackQueryHandler(rc_mode, pattern="^rc_mode_")],
            RC_ALL_NAME: [MessageHandler(filters.TEXT & ~filters.COMMAND, rc_all_name)],
            RC_SINGLE_SELECT: [MessageHandler(filters.TEXT & ~filters.COMMAND, rc_single_select)],
            RC_SINGLE_NAME: [MessageHandler(filters.TEXT & ~filters.COMMAND, rc_single_name)],
        },
        fallbacks=COMMON_FALLBACKS,
        per_message=False,
    )


def build_st_conv() -> ConversationHandler:
    return ConversationHandler(
        entry_points=[CallbackQueryHandler(st_start, pattern="^menu_st$")],
        states={
            ST_MAIN: [
                CallbackQueryHandler(st_tap_format, pattern="^st_set_format$"),
                CallbackQueryHandler(st_tap_per_file, pattern="^st_set_per_file$"),
                CallbackQueryHandler(st_tap_contact_name, pattern="^st_set_contact_name$"),
                CallbackQueryHandler(st_tap_start_number, pattern="^st_set_start_number$"),
            ],
            ST_SET_FORMAT: [
                CallbackQueryHandler(st_set_format, pattern="^st_fmt_"),
                CallbackQueryHandler(st_set_format, pattern="^st_back$"),
            ],
            ST_SET_PER_FILE: [MessageHandler(filters.TEXT & ~filters.COMMAND, st_set_per_file)],
            ST_SET_CONTACT_NAME: [MessageHandler(filters.TEXT & ~filters.COMMAND, st_set_contact_name)],
            ST_SET_START_NUM: [MessageHandler(filters.TEXT & ~filters.COMMAND, st_set_start_num)],
        },
        fallbacks=COMMON_FALLBACKS,
        per_message=False,
    )


def build_rs_conv() -> ConversationHandler:
    return ConversationHandler(
        entry_points=[CallbackQueryHandler(rs_start, pattern="^menu_rs$")],
        states={
            RS_CONFIRM: [CallbackQueryHandler(rs_confirm, pattern="^rs_confirm$")],
        },
        fallbacks=COMMON_FALLBACKS,
        per_message=False,
    )


# =============================================================================
# MAIN APPLICATION
# =============================================================================

def main():
    if BOT_TOKEN == "YOUR_BOT_TOKEN_HERE":
        raise RuntimeError("Set BOT_TOKEN environment variable or edit BOT_TOKEN in bot.py")

    app = Application.builder().token(BOT_TOKEN).build()

    # Register /start
    app.add_handler(CommandHandler("start", start_command))

    # Register all conversation handlers
    app.add_handler(build_fa_conv())
    app.add_handler(build_fc_conv())
    app.add_handler(build_qv_conv())
    app.add_handler(build_vm_conv())
    app.add_handler(build_sf_conv())
    app.add_handler(build_mf_conv())
    app.add_handler(build_fe_conv())
    app.add_handler(build_lm_conv())
    app.add_handler(build_rf_conv())
    app.add_handler(build_rc_conv())
    app.add_handler(build_st_conv())
    app.add_handler(build_rs_conv())

    # Help button (standalone callback — not a ConversationHandler)
    app.add_handler(CallbackQueryHandler(show_help, pattern="^menu_help$"))
    app.add_handler(CallbackQueryHandler(help_back, pattern="^back$"))

    # Fallback: unknown callbacks
    app.add_handler(CallbackQueryHandler(back_to_menu, pattern="^back$"))
    app.add_handler(CallbackQueryHandler(cancel_handler, pattern="^cancel$"))

    logger.info("Bot is running. Press Ctrl+C to stop.")
    app.run_polling(allowed_updates=Update.ALL_TYPES)


if __name__ == "__main__":
    main()
